import { expect, test } from '../../../../../support/login/loginTelusCancelled';

test('C1596433 TTV Cancelled Telus / Abonnement', async ({ page, navigator }) => {
  const responsePromise = page.waitForResponse(
    'https://int2-services.radio-canada.ca/ott/subscription/v2/toutv/subscriber/profile?device=web'
  );
  await page.goto(navigator.MyAccount);

  const response = await responsePromise;
  const responseText = await response.text();
  const profile = JSON.parse(responseText);

  expect(await page.getByText('Votre abonnement à ICI TOU.TV EXTRA').textContent()).toBe(
    profile.messages[0].paragraphs[0].text
  );
  await expect(page.getByText("Retrouvez les avantages de l'EXTRA!")).toBeVisible;
  await page.getByRole('button', { name: 'Me réabonner' }).first().click();
  await page.waitForSelector('[data-cy="continue subscription"]');
  await expect(page.url()).toContain('/abonnement-utilisateur/inscription/identification');
  await page.locator('[data-cy="continue subscription"]').click();
  await expect(page.getByRole('button', { name: "Continuer avec l'abonnement ICI TOU.TV EXTRA", exact: true }))
    .toBeVisible;
  await expect(page.getByText('Me connecter à TELUS')).toBeVisible;
  await expect(page.url()).toContain('/abonnement-utilisateur/forfait');
});
