import { telusCancelled as user_toutv } from '../../fixtures/userToutv2';
import { test as baseTest } from '../test';
import { loginLogic, token, UserType } from './base';

export * from '@playwright/test';
export const test = baseTest.extend<{ userType: UserType }, { workerStorageState: string }>({
  storageState: ({ workerStorageState }, use) => use(workerStorageState),
  workerStorageState: loginLogic([], user_toutv, UserType.TelusCancelled),
  userType: UserType.TelusCancelled
});

export const auth: () => Promise<{ Authorization: string }> = async () => {
  return await token([], user_toutv, UserType.TelusCancelled);
};
