<!DOCTYPE html><html lang="fr"><head><meta charset="UTF-8"><!-- meta --> <!-- /meta --><meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1"><link rel="shortcut icon" href="https://ici.radio-canada.ca/unit/content/favicon/Default/favicon.ico"><link rel="icon apple-touch-icon-precomposed" href="https://ici.radio-canada.ca/unit/content/favicon/Default/apple-touch-icon-180x180.png"><link rel="shortcut icon" href="https://ici.radio-canada.ca/unit/content/favicon/Default/favicon.ico"><!-- <link rel="preload" href="/v5/assets/appsso-vcinq.js" as="script"><link rel="preload" href="/v5/assets/appsso-client-runtime.js" as="script"> --> <style data-styled="true" data-styled-version="5.2.1">html,body,div,span,applet,object,iframe,h1,h2,h3,h4,h5,h6,p,blockquote,pre,a,abbr,acronym,address,big,cite,code,del,dfn,em,img,ins,kbd,q,s,samp,small,strike,strong,sub,sup,tt,var,b,u,i,center,dl,dt,dd,ol,ul,li,fieldset,form,label,legend,table,caption,tbody,tfoot,thead,tr,th,td,article,aside,canvas,details,embed,figure,figcaption,footer,header,hgroup,menu,nav,output,ruby,section,summary,time,mark,audio,video{border:0;font:inherit;font-size:100%;margin:0;padding:0;vertical-align:baseline;box-sizing:border-box;}/*!sc*/
em{font-style:italic;}/*!sc*/
a{-webkit-text-decoration:none;text-decoration:none;}/*!sc*/
article,aside,details,figcaption,figure,footer,header,hgroup,menu,nav,section{display:block;}/*!sc*/
ol,ul{list-style:none;}/*!sc*/
blockquote,q{quotes:none;}/*!sc*/
blockquote:before,blockquote:after,q:before,q:after{content:none;speak:none;}/*!sc*/
table{border-collapse:collapse;border-spacing:0;}/*!sc*/
button{background:none;border:none;cursor:pointer;padding:0;}/*!sc*/
input[type="search"]{-webkit-appearance:none;}/*!sc*/
abbr[title]{border-bottom:1px dotted;cursor:help;}/*!sc*/
q,cite{font-style:normal;}/*!sc*/
sub,sup{display:inline;font-size:smaller;line-height:1;}/*!sc*/
sub{vertical-align:sub;}/*!sc*/
sup{vertical-align:super;}/*!sc*/
body,button,fieldset,form,html,input,label,legend,select,textarea{font-family:'Radio-Canada',Helvetica,Arial,sans-serif;}/*!sc*/
br{speak:none;}/*!sc*/
button:focus:not(:focus-visible){outline:none;}/*!sc*/
html,.react-app,body{height:100%;}/*!sc*/
html{max-width:100vw;overflow-x:hidden;}/*!sc*/
html.safari{overflow-y:scroll;}/*!sc*/
body{background:white;color:#222;font-family:'Radio-Canada',Helvetica,Arial,sans-serif;font-size:16px;line-height:1.3;margin:0;max-width:100vw;padding:0;-webkit-text-size-adjust:100%;text-size-adjust:100%;-webkit-overflow-scrolling:touch;}/*!sc*/
.react-app{display:-webkit-box;display:-webkit-flex;display:-ms-flexbox;display:flex;-webkit-flex-direction:column;-ms-flex-direction:column;flex-direction:column;}/*!sc*/
.container{width:100%;}/*!sc*/
.container--fixed{margin-left:auto;margin-right:auto;max-width:1400px;}/*!sc*/
.row{-webkit-align-items:flex-start;-webkit-box-align:flex-start;-ms-flex-align:flex-start;align-items:flex-start;display:-webkit-box;display:-webkit-flex;display:-ms-flexbox;display:flex;-webkit-flex-wrap:wrap;-ms-flex-wrap:wrap;flex-wrap:wrap;-webkit-box-pack:start;-webkit-justify-content:flex-start;-ms-flex-pack:start;justify-content:flex-start;width:100%;}/*!sc*/
@media screen and (min-width:0px) and (max-width:639px){.row{padding:0 5px;}}/*!sc*/
@media screen and (min-width:640px) and (max-width:1023px){.row{padding:0 10px;}}/*!sc*/
@media screen and (min-width:1024px){.row{padding:0 10px;}}/*!sc*/
@media screen and (min-width:0px) and (max-width:639px){.col-xs-1{-webkit-flex-basis:25%;-ms-flex-preferred-size:25%;flex-basis:25%;max-width:25%;padding:0 5px;}}/*!sc*/
@media screen and (min-width:640px) and (max-width:1023px){.col-sm-1{-webkit-flex-basis:12.5%;-ms-flex-preferred-size:12.5%;flex-basis:12.5%;max-width:12.5%;padding:0 10px;}}/*!sc*/
@media screen and (min-width:1024px){.col-md-1{-webkit-flex-basis:8.333333333333332%;-ms-flex-preferred-size:8.333333333333332%;flex-basis:8.333333333333332%;max-width:8.333333333333332%;padding:0 10px;}}/*!sc*/
@media screen and (min-width:0px) and (max-width:639px){.col-xs-2{-webkit-flex-basis:50%;-ms-flex-preferred-size:50%;flex-basis:50%;max-width:50%;padding:0 5px;}}/*!sc*/
@media screen and (min-width:640px) and (max-width:1023px){.col-sm-2{-webkit-flex-basis:25%;-ms-flex-preferred-size:25%;flex-basis:25%;max-width:25%;padding:0 10px;}}/*!sc*/
@media screen and (min-width:1024px){.col-md-2{-webkit-flex-basis:16.666666666666664%;-ms-flex-preferred-size:16.666666666666664%;flex-basis:16.666666666666664%;max-width:16.666666666666664%;padding:0 10px;}}/*!sc*/
@media screen and (min-width:0px) and (max-width:639px){.col-xs-3{-webkit-flex-basis:75%;-ms-flex-preferred-size:75%;flex-basis:75%;max-width:75%;padding:0 5px;}}/*!sc*/
@media screen and (min-width:640px) and (max-width:1023px){.col-sm-3{-webkit-flex-basis:37.5%;-ms-flex-preferred-size:37.5%;flex-basis:37.5%;max-width:37.5%;padding:0 10px;}}/*!sc*/
@media screen and (min-width:1024px){.col-md-3{-webkit-flex-basis:25%;-ms-flex-preferred-size:25%;flex-basis:25%;max-width:25%;padding:0 10px;}}/*!sc*/
@media screen and (min-width:0px) and (max-width:639px){.col-xs-4{-webkit-flex-basis:100%;-ms-flex-preferred-size:100%;flex-basis:100%;max-width:100%;padding:0 5px;}}/*!sc*/
@media screen and (min-width:640px) and (max-width:1023px){.col-sm-4{-webkit-flex-basis:50%;-ms-flex-preferred-size:50%;flex-basis:50%;max-width:50%;padding:0 10px;}}/*!sc*/
@media screen and (min-width:1024px){.col-md-4{-webkit-flex-basis:33.33333333333333%;-ms-flex-preferred-size:33.33333333333333%;flex-basis:33.33333333333333%;max-width:33.33333333333333%;padding:0 10px;}}/*!sc*/
@media screen and (min-width:640px) and (max-width:1023px){.col-sm-5{-webkit-flex-basis:62.5%;-ms-flex-preferred-size:62.5%;flex-basis:62.5%;max-width:62.5%;padding:0 10px;}}/*!sc*/
@media screen and (min-width:1024px){.col-md-5{-webkit-flex-basis:41.66666666666667%;-ms-flex-preferred-size:41.66666666666667%;flex-basis:41.66666666666667%;max-width:41.66666666666667%;padding:0 10px;}}/*!sc*/
@media screen and (min-width:640px) and (max-width:1023px){.col-sm-6{-webkit-flex-basis:75%;-ms-flex-preferred-size:75%;flex-basis:75%;max-width:75%;padding:0 10px;}}/*!sc*/
@media screen and (min-width:1024px){.col-md-6{-webkit-flex-basis:50%;-ms-flex-preferred-size:50%;flex-basis:50%;max-width:50%;padding:0 10px;}}/*!sc*/
@media screen and (min-width:640px) and (max-width:1023px){.col-sm-7{-webkit-flex-basis:87.5%;-ms-flex-preferred-size:87.5%;flex-basis:87.5%;max-width:87.5%;padding:0 10px;}}/*!sc*/
@media screen and (min-width:1024px){.col-md-7{-webkit-flex-basis:58.333333333333336%;-ms-flex-preferred-size:58.333333333333336%;flex-basis:58.333333333333336%;max-width:58.333333333333336%;padding:0 10px;}}/*!sc*/
@media screen and (min-width:640px) and (max-width:1023px){.col-sm-8{-webkit-flex-basis:100%;-ms-flex-preferred-size:100%;flex-basis:100%;max-width:100%;padding:0 10px;}}/*!sc*/
@media screen and (min-width:1024px){.col-md-8{-webkit-flex-basis:66.66666666666666%;-ms-flex-preferred-size:66.66666666666666%;flex-basis:66.66666666666666%;max-width:66.66666666666666%;padding:0 10px;}}/*!sc*/
@media screen and (min-width:1024px){.col-md-9{-webkit-flex-basis:75%;-ms-flex-preferred-size:75%;flex-basis:75%;max-width:75%;padding:0 10px;}}/*!sc*/
@media screen and (min-width:1024px){.col-md-10{-webkit-flex-basis:83.33333333333334%;-ms-flex-preferred-size:83.33333333333334%;flex-basis:83.33333333333334%;max-width:83.33333333333334%;padding:0 10px;}}/*!sc*/
@media screen and (min-width:1024px){.col-md-11{-webkit-flex-basis:91.66666666666666%;-ms-flex-preferred-size:91.66666666666666%;flex-basis:91.66666666666666%;max-width:91.66666666666666%;padding:0 10px;}}/*!sc*/
*{box-sizing:border-box;-webkit-font-smoothing:antialiased;-moz-osx-font-smoothing:grayscale;}/*!sc*/
.hidden-tag{border:0 !important;-webkit-clip:rect(1px,1px,1px,1px) !important;clip:rect(1px,1px,1px,1px) !important;height:1px !important;overflow:hidden !important;padding:0 !important;position:absolute !important;width:1px !important;}/*!sc*/
#simplemodal-overlay,.simplemodal-container{display:none !important;}/*!sc*/
#react-app .password-container-group:focus-within,#react-app .password-container-group:focus{border:2px solid rgb(34,34,34) !important;border-radius:8px;}/*!sc*/
#react-app input[type='text']:focus{border:2px solid rgb(34,34,34) !important;border-radius:8px;}/*!sc*/
#react-app .validate input[type='text']:focus{border:2px solid #e00000 !important;border-radius:0px;}/*!sc*/
data-styled.g1[id="sc-global-hFCGkm1"]{content:"sc-global-hFCGkm1,"}/*!sc*/
.kDQYYa{bottom:70px;display:inline-block;left:30px;position:fixed;width:auto;}/*!sc*/
@media screen and (min-width:0px) and (max-width:639px){.kDQYYa{bottom:30px;right:30px;}}/*!sc*/
@media screen and (min-width:640px) and (max-width:1400px){.kDQYYa{left:40px;}}/*!sc*/
@media screen and (min-width:1400px){.kDQYYa{left:calc(50% - 700px + 40px);}}/*!sc*/
.kDQYYa .enter{opacity:0;-webkit-transform:translate(0,25px);-ms-transform:translate(0,25px);transform:translate(0,25px);}/*!sc*/
.kDQYYa .enter-active{opacity:1;-webkit-transform:translate(0,0);-ms-transform:translate(0,0);transform:translate(0,0);-webkit-transition-property:opacity -webkit-transform;-webkit-transition-property:opacity transform;transition-property:opacity transform;-webkit-transition-duration:200ms;transition-duration:200ms;-webkit-transition-delay:200ms;transition-delay:200ms;-webkit-transition-timing-function:ease-in-out;transition-timing-function:ease-in-out;}/*!sc*/
.kDQYYa .exit{opacity:1;-webkit-transform:translate(0,0);-ms-transform:translate(0,0);transform:translate(0,0);}/*!sc*/
.kDQYYa .exit-active{opacity:0;-webkit-transform:translate(0,25px);-ms-transform:translate(0,25px);transform:translate(0,25px);-webkit-transition-property:opacity -webkit-transform margin-top;-webkit-transition-property:opacity transform margin-top;transition-property:opacity transform margin-top;-webkit-transition-duration:200ms;transition-duration:200ms;-webkit-transition-delay:200ms;transition-delay:200ms;-webkit-transition-timing-function:ease-in-out;transition-timing-function:ease-in-out;}/*!sc*/
data-styled.g11[id="sc-uhcedd-0"]{content:"kDQYYa,"}/*!sc*/
.ClVEk{position:relative;display:inline;margin-left:7px;}/*!sc*/
.ClVEk.hide{display:none !important;}/*!sc*/
data-styled.g12[id="sc-tvbklf-0"]{content:"ClVEk,"}/*!sc*/
.bGYJwR{position:absolute;width:100%;height:100%;}/*!sc*/
.bGYJwR.hide{display:none !important;}/*!sc*/
.bGYJwR.show{display:block !important;}/*!sc*/
data-styled.g13[id="sc-tvbklf-1"]{content:"bGYJwR,"}/*!sc*/
.egvhBK{right:-160px;bottom:40px;box-shadow:0px 2px 5px 0px rgba(0,0,0,.1);margin:auto;width:285px;background:#ffffff;position:absolute;z-index:100;}/*!sc*/
.egvhBK p{padding:15px 30px 15px 20px;font-size:0.75rem;}/*!sc*/
.egvhBK.hide{display:none !important;}/*!sc*/
.egvhBK.show{display:block !important;}/*!sc*/
@media screen and (min-width:0px) and (max-width:639px){.egvhBK{width:250px;right:-100px;}}/*!sc*/
data-styled.g14[id="sc-tvbklf-2"]{content:"egvhBK,"}/*!sc*/
.flhVur{float:right;position:relative;left:15px;bottom:10px;background:transparent !important;width:20px !important;height:20px !important;padding:0px !important;margin:0px !important;min-width:20px !important;box-shadow:none !important;}/*!sc*/
data-styled.g15[id="sc-tvbklf-3"]{content:"flhVur,"}/*!sc*/
.cZDYSg{background:transparent !important;width:20px !important;height:20px !important;padding:0px !important;margin:0px !important;min-width:20px !important;box-shadow:none !important;border:2px solid transparent !important;}/*!sc*/
.cZDYSg:focus-visible{border-radius:2px;border:2px solid #006699 !important;outline:none;}/*!sc*/
.cZDYSg.cbc-gem:focus-visible{border:2px solid rgb(51,51,51) !important;}/*!sc*/
data-styled.g16[id="sc-tvbklf-4"]{content:"cZDYSg,"}/*!sc*/
.iqHwzs{border:0 !important;-webkit-clip:rect(1px,1px,1px,1px) !important;clip:rect(1px,1px,1px,1px) !important;height:1px !important;overflow:hidden !important;padding:0 !important;position:absolute !important;width:1px !important;}/*!sc*/
data-styled.g20[id="sc-y6vr5k-0"]{content:"iqHwzs,"}/*!sc*/
.hfpIYy{border-bottom:1px solid rgba(0,102,153,0.5);color:#006699;}/*!sc*/
.hfpIYy .svg-icon{fill:#006699;margin-left:4px;}/*!sc*/
.hfpIYy:visited{border-bottom-color:#b4b4b4;color:#222222;}/*!sc*/
.hfpIYy:visited .svg-icon{fill:#222222;}/*!sc*/
.hfpIYy:hover{background-color:#f4f4f4;border-bottom-color:#003c55;color:#003c55;}/*!sc*/
.hfpIYy:hover .svg-icon{fill:#003c55;}/*!sc*/
.hfpIYy:active{background-color:#006699;border-bottom-color:transparent !important;color:#ffffff;}/*!sc*/
.hfpIYy:active .svg-icon{fill:#ffffff;}/*!sc*/
.hfpIYy.cbc-gem{border-bottom:1px solid rgba(51,51,51,0.5);color:rgb(51,51,51);}/*!sc*/
.hfpIYy.cbc-gem .svg-icon{fill:#000000;margin-left:4px;}/*!sc*/
.hfpIYy.cbc-gem:visited{border-bottom-color:rgb(180,180,180);color:rgb(102,102,102);}/*!sc*/
.hfpIYy.cbc-gem:visited .svg-icon{fill:#000000;}/*!sc*/
.hfpIYy.cbc-gem:hover{background-color:#f4f4f4;border-bottom-color:rgb(51,51,51);color:rgb(51,51,51);}/*!sc*/
.hfpIYy.cbc-gem:hover .svg-icon{fill:#000000;}/*!sc*/
.hfpIYy.cbc-gem:active{background-color:#000000;border-bottom-color:transparent !important;color:#ffffff;}/*!sc*/
.hfpIYy.cbc-gem:active .svg-icon{fill:#ffffff;}/*!sc*/
.hfpIYy.cbc-gem:focus{outline:1px solid rgb(51,51,51);}/*!sc*/
data-styled.g21[id="sc-1euvbvp-0"]{content:"hfpIYy,"}/*!sc*/
.gWyjzG{margin-bottom:5px;font-size:1.5rem;font-weight:500;line-height:1.3;font-weight:700;}/*!sc*/
@media screen and (min-width:1024px) and (max-width:99999px){.gWyjzG{font-size:1.75rem;}}/*!sc*/
data-styled.g25[id="sc-1cvfzv8-0"]{content:"gWyjzG,"}/*!sc*/
.jaBnhq .intro,.jaBnhq .intro p{font-size:1rem;line-height:1.3;font-weight:300;margin-bottom:12px;}/*!sc*/
.jaBnhq .helpLink,.jaBnhq .error,.jaBnhq #verifying_blurb{display:none;}/*!sc*/
.jaBnhq .terms-of-use{font-size:0.875rem;font-weight:300;margin:20px 0 9px;}/*!sc*/
.jaBnhq .TextBox:not(:first-child){margin-top:10px;}/*!sc*/
.jaBnhq .attrEntry{position:relative;}/*!sc*/
.jaBnhq .toggler-wrapper input:focus + label{color:#666666;-webkit-text-decoration:underline;text-decoration:underline;}/*!sc*/
.jaBnhq .toggler-button{font-size:0.75rem;line-height:1.3;font-weight:300;color:#666666;cursor:pointer;display:block;float:right;margin:0 14px 0 0;text-transform:uppercase;position:absolute;top:52px;right:0;}/*!sc*/
.jaBnhq .toggler-button:hover,.jaBnhq .toggler-button:focus{color:#666666;-webkit-text-decoration:underline;text-decoration:underline;}/*!sc*/
.jaBnhq .toggler-button.no-sub-label{top:38px;}/*!sc*/
.jaBnhq .buttons{margin-top:10px;}/*!sc*/
.jaBnhq .Paragraph{font-weight:300;font-size:0.875rem;margin:20px 0 10px;}/*!sc*/
.jaBnhq .Paragraph:empty{display:none;}/*!sc*/
.jaBnhq .Paragraph label{font-weight:300;}/*!sc*/
.jaBnhq #loginEmailCopy_label{font-weight:700;}/*!sc*/
.jaBnhq .button-bottom-margin{margin-bottom:1rem;}/*!sc*/
.jaBnhq .link-center{text-align:center;font-size:0.875rem;}/*!sc*/
.jaBnhq #notExistMessage{font-size:1rem;}/*!sc*/
.jaBnhq #notexist-email-address,.jaBnhq .bold-email{font-weight:500;}/*!sc*/
.jaBnhq #emailExists{display:none;}/*!sc*/
.jaBnhq #output_url{display:none;}/*!sc*/
.jaBnhq #emailAlreadyExistsMessage{display:none;}/*!sc*/
.jaBnhq #ReceiveNothing{display:none;}/*!sc*/
.jaBnhq #resend-link{margin-left:5px;}/*!sc*/
.jaBnhq .rememberMe{display:none;position:relative;margin-top:15px;}/*!sc*/
.jaBnhq .rememberMe label{display:inline-block;padding-left:26px;padding-right:2px;cursor:pointer;}/*!sc*/
.jaBnhq .rememberMe label:focus-visible{outline:1px solid #006699;height:-webkit-fit-content;height:-moz-fit-content;height:fit-content;background:#f4f4f4;}/*!sc*/
.jaBnhq .rememberMe input{position:absolute;opacity:0 !important;cursor:pointer;height:0px !important;width:0px !important;margin:0px !important;border:0px !important;}/*!sc*/
.jaBnhq .rememberMe .checkmark{position:absolute;top:1px;left:1px;height:16px;width:16px;border:1px solid #006699;border-radius:2px;}/*!sc*/
.jaBnhq .rememberMe input:checked ~ .checkmark{background-color:#006699;}/*!sc*/
.jaBnhq .rememberMe .checkmark:after{content:"";position:absolute;display:none;}/*!sc*/
.jaBnhq .rememberMe input:checked ~ .checkmark:after{display:block;}/*!sc*/
.jaBnhq .rememberMe .checkmark:after{left:5px;top:2px;width:3px;height:7px;border:solid white;border-width:0 1px 1px 0;-webkit-transform:rotate(45deg);-ms-transform:rotate(45deg);-webkit-transform:rotate(45deg);-ms-transform:rotate(45deg);transform:rotate(45deg);}/*!sc*/
.jaBnhq .cbc-gem .rememberMe label:focus-visible{outline:1px solid rgb(102,102,102);height:-webkit-fit-content;height:-moz-fit-content;height:fit-content;background:#f4f4f4;}/*!sc*/
.jaBnhq .cbc-gem .rememberMe .checkmark{border:1px solid rgb(51,51,51);}/*!sc*/
.jaBnhq .cbc-gem .rememberMe input:checked ~ .checkmark{background-color:rgb(51,51,51);}/*!sc*/
.jaBnhq .password-label > label{font-weight:500;}/*!sc*/
.jaBnhq #localAccountForm .toggler-button{position:relative;top:-28px;}/*!sc*/
.jaBnhq #localAccountForm .entry .entry-item:first-child{display:none;}/*!sc*/
.jaBnhq #localAccountForm input.highlightError{border:1px solid #e00000 !important;}/*!sc*/
.jaBnhq .hide{display:none !important;}/*!sc*/
.jaBnhq.hide{display:none !important;}/*!sc*/
.jaBnhq #termOfUse{display:none;}/*!sc*/
.jaBnhq #frontAzpContext{display:none;}/*!sc*/
data-styled.g31[id="sc-zph72x-0"]{content:"jaBnhq,"}/*!sc*/
.bMTDZi{display:-webkit-box;display:-webkit-flex;display:-ms-flexbox;display:flex;-webkit-flex-wrap:wrap;-ms-flex-wrap:wrap;flex-wrap:wrap;-webkit-flex-shrink:0;-ms-flex-negative:0;flex-shrink:0;-webkit-box-pack:center;-webkit-justify-content:center;-ms-flex-pack:center;justify-content:center;}/*!sc*/
.bMTDZi .login-section{display:none;}/*!sc*/
.bMTDZi.non-gem .login-section{display:-webkit-box;display:-webkit-flex;display:-ms-flexbox;display:flex;-webkit-align-items:flex-end;-webkit-box-align:flex-end;-ms-flex-align:flex-end;align-items:flex-end;-webkit-flex-direction:column;-ms-flex-direction:column;flex-direction:column;}/*!sc*/
.bMTDZi .login-section-title{margin-bottom:4px;}/*!sc*/
.bMTDZi .inner-header{-webkit-align-items:center;-webkit-box-align:center;-ms-flex-align:center;align-items:center;display:-webkit-box;display:-webkit-flex;display:-ms-flexbox;display:flex;font-size:1rem;font-weight:300;-webkit-box-pack:justify;-webkit-justify-content:space-between;-ms-flex-pack:justify;justify-content:space-between;max-width:1450px;padding-top:48px;width:100%;}/*!sc*/
@media screen and (min-width:0px) and (max-width:639px){.bMTDZi .inner-header{padding:52px 30px 40px 30px;}}/*!sc*/
@media screen and (min-width:640px) and (max-width:99999px){.bMTDZi .inner-header{padding:48px 40px;}}/*!sc*/
.bMTDZi .inner-header div{text-align:right;}/*!sc*/
.bMTDZi .inner-header div > span{display:block;}/*!sc*/
.bMTDZi .logo-homepage{-webkit-transition:all 0.2s ease-in-out;transition:all 0.2s ease-in-out;}/*!sc*/
@media screen and (min-width:0px) and (max-width:639px){.bMTDZi .logo-homepage{height:auto;width:32px;}}/*!sc*/
@media screen and (min-width:640px) and (max-width:99999px){.bMTDZi .logo-homepage{height:auto;width:40px;}}/*!sc*/
.bMTDZi #cancel{width:48px;height:40px;background:rgb(245,245,245);border-radius:20px;box-shadow:none;color:#666666;text-transform:uppercase;display:block !important;line-height:1.25;margin-left:74px;font-size:0.75rem;font-weight:400;}/*!sc*/
@media screen and (min-width:1024px){.bMTDZi #cancel:hover,.bMTDZi #cancel:hover:focus,.bMTDZi #cancel:focus{padding-left:3px;text-align:left;width:auto;}.bMTDZi #cancel:hover:after,.bMTDZi #cancel:hover:focus:after,.bMTDZi #cancel:focus:after{-webkit-animation:KFemerge 200ms;animation:KFemerge 200ms;content:attr(data-value);vertical-align:80%;margin-right:16px;}}/*!sc*/
@media screen and (min-width:0px) and (max-width:639px){.bMTDZi #cancel{margin-left:16px;}}/*!sc*/
.bMTDZi #cancel svg{margin-left:8px;padding-top:10px;}/*!sc*/
.bMTDZi #logo-back-container{display:-webkit-inline-box;display:-webkit-inline-flex;display:-ms-inline-flexbox;display:inline-flex;}/*!sc*/
@-webkit-keyframes KFemerge{0%{opacity:0;}50%{opacity:0.5;}100%{opacity:1;}}/*!sc*/
@keyframes KFemerge{0%{opacity:0;}50%{opacity:0.5;}100%{opacity:1;}}/*!sc*/
data-styled.g35[id="sc-1t508wh-0"]{content:"bMTDZi,"}/*!sc*/
.jpvTsD{width:32px;height:32px;}/*!sc*/
@media screen and (min-width:640px) and (max-width:99999px){.jpvTsD{width:40px;height:40px;}}/*!sc*/
data-styled.g36[id="sc-1t508wh-1"]{content:"jpvTsD,"}/*!sc*/
@media (min-width:0px) and (max-width:99999px){.krswO{padding-bottom:56.25%;}}/*!sc*/
data-styled.g37[id="sc-wuz4hd-0"]{content:"krswO,"}/*!sc*/
.dYtuOH{-webkit-align-items:center;-webkit-box-align:center;-ms-flex-align:center;align-items:center;display:-webkit-box;display:-webkit-flex;display:-ms-flexbox;display:flex;-webkit-flex-direction:column;-ms-flex-direction:column;flex-direction:column;width:100%;}/*!sc*/
@media screen and (min-width:1024px){.dYtuOH{-webkit-flex:1 1 0;-ms-flex:1 1 0;flex:1 1 0;}}/*!sc*/
@media screen and (min-width:0px) and (max-width:639px){.dYtuOH.dYtuOH{padding-top:10px;}}/*!sc*/
@media screen and (min-width:640px) and (max-width:1023px){.dYtuOH.dYtuOH{padding-top:20px;}}/*!sc*/
@media screen and (min-width:0px) and (max-width:639px){.dYtuOH div{width:255px;}}/*!sc*/
@media screen and (min-width:640px) and (max-width:1023px){.dYtuOH div{width:290px;}}/*!sc*/
@media screen and (min-width:1024px){.dYtuOH div{width:390px;}}/*!sc*/
.dYtuOH img{height:auto;width:100%;}/*!sc*/
data-styled.g38[id="sc-zy1d3w-0"]{content:"dYtuOH,"}/*!sc*/
.dYmBIO{line-height:1.3;max-width:290px;text-align:center;font-size:1.75rem;font-weight:300;}/*!sc*/
@media screen and (min-width:0px) and (max-width:1023px){.dYmBIO{max-width:250px;font-size:1.125rem;}}/*!sc*/
.dYmBIO strong{font-weight:500;}/*!sc*/
.dYmBIO.cbc-gem{display:none;}/*!sc*/
data-styled.g39[id="sc-zy1d3w-1"]{content:"dYmBIO,"}/*!sc*/
.dIaMmh .inner-footer{display:none;}/*!sc*/
.dIaMmh.non-gem .inner-footer{-webkit-align-items:center;-webkit-box-align:center;-ms-flex-align:center;align-items:center;display:-webkit-box;display:-webkit-flex;display:-ms-flexbox;display:flex;-webkit-flex-direction:column;-ms-flex-direction:column;flex-direction:column;font-size:0.75rem;padding:25px 0 15px;text-align:center;}/*!sc*/
.dIaMmh .logo-cbcsrc{height:auto;width:133px;}/*!sc*/
.dIaMmh nav ul{display:-webkit-box;display:-webkit-flex;display:-ms-flexbox;display:flex;margin-top:5px;}/*!sc*/
@media screen and (min-width:0px) and (max-width:639px){.dIaMmh nav ul{-webkit-align-items:center;-webkit-box-align:center;-ms-flex-align:center;align-items:center;-webkit-flex-direction:column;-ms-flex-direction:column;flex-direction:column;}}/*!sc*/
.dIaMmh nav ul li{display:-webkit-inline-box;display:-webkit-inline-flex;display:-ms-inline-flexbox;display:inline-flex;}/*!sc*/
@media screen and (min-width:0px) and (max-width:639px){.dIaMmh nav ul li:not(:last-child){margin-bottom:20px;}}/*!sc*/
@media screen and (min-width:640px){.dIaMmh nav ul li{margin:0 5px;}}/*!sc*/
.dIaMmh nav ul li a{-webkit-align-items:center;-webkit-box-align:center;-ms-flex-align:center;align-items:center;display:-webkit-box;display:-webkit-flex;display:-ms-flexbox;display:flex;}/*!sc*/
.dIaMmh nav ul li a .icon-external{display:block;float:right;margin:3px 0 0 3px;}/*!sc*/
.dIaMmh nav ul img{height:10px;margin-left:8px;width:10px;}/*!sc*/
.dIaMmh .copyright{color:#666;font-weight:300;margin-top:5px;}/*!sc*/
@media screen and (min-width:0px) and (max-width:639px){.dIaMmh .copyright{margin-bottom:10px;max-width:245px;}}/*!sc*/
data-styled.g40[id="sc-y04xs2-0"]{content:"dIaMmh,"}/*!sc*/
.hpSOCM{width:133px;height:18px;}/*!sc*/
data-styled.g41[id="sc-y04xs2-1"]{content:"hpSOCM,"}/*!sc*/
.byXWnt{-webkit-align-items:center;-webkit-box-align:center;-ms-flex-align:center;align-items:center;display:-webkit-box;display:-webkit-flex;display:-ms-flexbox;display:flex;-webkit-box-flex:1;-webkit-flex-grow:1;-ms-flex-positive:1;flex-grow:1;-webkit-flex-shrink:0;-ms-flex-negative:0;flex-shrink:0;-webkit-box-pack:center;-webkit-justify-content:center;-ms-flex-pack:center;justify-content:center;}/*!sc*/
.byXWnt .error.itemLevel{color:#e00000;height:auto;line-height:1.3;margin-top:5px;min-height:16px;overflow:hidden;padding:2px 0;position:relative;font-size:0.75rem;font-weight:400;}/*!sc*/
.byXWnt .password-label .error.itemLevel{position:absolute;}/*!sc*/
.byXWnt .error.itemLevel:not(:empty){display:table;}/*!sc*/
.byXWnt .error.pageLevel{background:#fbedec;border-radius:2px;color:#333333;display:-webkit-box;display:-webkit-flex;display:-ms-flexbox;display:flex;font-size:0.875rem;height:auto;line-height:1.3;margin-bottom:9px;overflow:hidden;padding:15px 20px;font-weight:300;}/*!sc*/
.byXWnt .error.pageLevel:focus{outline-color:#e00000;}/*!sc*/
.byXWnt .highlightError{border:1px solid #e00000 !important;}/*!sc*/
.byXWnt button{background:#006699;-webkit-font-smoothing:antialiased;border:1px solid transparent;border-radius:2px;color:#ffffff;box-shadow:rgba(0,0,0,0.16) 0 2px 4px 0;display:inline-block;font-size:0.875rem;font-weight:500;height:48px;min-width:48px;padding:0 15px;pointer-events:auto;position:relative;text-align:center;-webkit-transition-duration:0.1s;transition-duration:0.1s;-webkit-transition-property:background-color,border-color,color;transition-property:background-color,border-color,color;-webkit-transition-timing-function:linear;transition-timing-function:linear;width:100%;}/*!sc*/
.byXWnt button.is-secondary{border-color:#e5eff4;color:#005b89;background:#f7fafc;}/*!sc*/
.byXWnt button.is-secondary:hover{background:#e5eff4;}/*!sc*/
.byXWnt button.is-secondary:active,.byXWnt button.is-secondary:focus{color:#005b89;background:#b7cdd8;}/*!sc*/
.byXWnt button.is-secondary:disabled{background:#f7fafc;color:#b7cdd8;cursor:not-allowed;}/*!sc*/
.byXWnt button:hover{background:#297ea9;}/*!sc*/
.byXWnt button:active,.byXWnt button:focus{background:#003d5b;}/*!sc*/
.byXWnt button:active:not(:focus-visible),.byXWnt button:focus:not(:focus-visible){outline:none;}/*!sc*/
.byXWnt button:disabled{background:#f4f4f4;color:#b5b5b5;cursor:not-allowed;}/*!sc*/
.byXWnt .attrEntry.validate input:invalid,.byXWnt .attrEntry.validate input.invalid{border:1px solid #e00000 !important;}/*!sc*/
.byXWnt input[type='text'],.byXWnt input[type='password']{background-color:#ffffff;border-radius:2px;border:1px solid #b4b4b4;color:#222;display:block;height:44px;height:44px;overflow:hidden;padding:0 15px;margin-top:5px;width:100%;}/*!sc*/
.byXWnt input[type='text']:focus,.byXWnt input[type='password']:focus{border:1px solid #006699;outline:none !important;}/*!sc*/
.byXWnt input[type='text']:active,.byXWnt input[type='password']:active{border:1px solid #297ea9;outline:none !important;}/*!sc*/
.byXWnt input[type='text']:hover,.byXWnt input[type='password']:hover{border:1px solid #666;}/*!sc*/
.byXWnt input[type='text']:disabled,.byXWnt input[type='password']:disabled,.byXWnt input[type='text']:-moz-read-only,.byXWnt input[type='password']:-moz-read-only{background:#f4f4f4;color:#666;}/*!sc*/
.byXWnt input[type='text']:disabled,.byXWnt input[type='password']:disabled,.byXWnt input[type='text']:read-only,.byXWnt input[type='password']:read-only{background:#f4f4f4;color:#666;}/*!sc*/
.byXWnt input[type='text']::-webkit-input-placeholder,.byXWnt input[type='password']::-webkit-input-placeholder{paddint-top:20px;color:#767676;opacity:1;font-weight:300;font-size:0.875rem;height:48px;line-height:1.3;line-height:48px;}/*!sc*/
.byXWnt input[type='text']::-moz-placeholder,.byXWnt input[type='password']::-moz-placeholder{paddint-top:20px;color:#767676;opacity:1;font-weight:300;font-size:0.875rem;height:48px;line-height:1.3;line-height:48px;}/*!sc*/
.byXWnt input[type='text']:-ms-input-placeholder,.byXWnt input[type='password']:-ms-input-placeholder{paddint-top:20px;color:#767676;opacity:1;font-weight:300;font-size:0.875rem;height:48px;line-height:1.3;line-height:48px;}/*!sc*/
.byXWnt input[type='text']::placeholder,.byXWnt input[type='password']::placeholder{paddint-top:20px;color:#767676;opacity:1;font-weight:300;font-size:0.875rem;height:48px;line-height:1.3;line-height:48px;}/*!sc*/
.byXWnt input[type='text']::-webkit-input-placeholder,.byXWnt input[type='password']::-webkit-input-placeholder{paddint-top:20px;color:#767676;opacity:1;font-weight:300;font-size:0.875rem;height:48px;line-height:1.3;line-height:48px;}/*!sc*/
.byXWnt input[type='text']::-moz-placeholder,.byXWnt input[type='password']::-moz-placeholder{paddint-top:20px;color:#767676;opacity:1;font-weight:300;font-size:0.875rem;height:48px;line-height:1.3;line-height:40px;}/*!sc*/
.byXWnt input[type='text']:-moz-placeholder,.byXWnt input[type='password']:-moz-placeholder{paddint-top:20px;color:#767676;opacity:1;font-weight:300;font-size:0.875rem;height:48px;line-height:1.3;line-height:40px;}/*!sc*/
.byXWnt input[type='text']:-ms-input-placeholder,.byXWnt input[type='password']:-ms-input-placeholder{paddint-top:20px;color:#767676;opacity:1;font-weight:300;font-size:0.875rem;height:48px;line-height:1.3;line-height:40px;}/*!sc*/
.byXWnt input[type='checkbox']{-webkit-appearance:none;-moz-appearance:none;appearance:none;-moz-appearance:none;-webkit-appearance:none;border-radius:2px;border:1px solid #b4b4b4;font-weight:300;height:16px;position:relative;width:16px;}/*!sc*/
.byXWnt input[type='checkbox']:active,.byXWnt input[type='checkbox']:focus,.byXWnt input[type='checkbox']:hover,.byXWnt input[type='checkbox']:disabled,.byXWnt input[type='checkbox']:checked{font-weight:400;}/*!sc*/
.byXWnt input[type='checkbox']:focus{border:1px solid #666;outline:none !important;}/*!sc*/
.byXWnt input[type='checkbox']:active{border:1px solid #006699;color:#006699;outline:none !important;}/*!sc*/
.byXWnt input[type='checkbox']:active + label{color:#006699;}/*!sc*/
.byXWnt input[type='checkbox']:hover{border:1px solid #666;}/*!sc*/
.byXWnt input[type='checkbox']:disabled{background:#f4f4f4;color:#b4b4b4;}/*!sc*/
.byXWnt input[type='checkbox']:checked{background:#006699;color:#ffffff;}/*!sc*/
.byXWnt input[type='checkbox'][id^="receiveNewsletters"]{float:left;margin:0 10px 0 0;}/*!sc*/
.byXWnt label{display:block;font-size:0.875rem;}/*!sc*/
.byXWnt label .requirements{display:block;font-size:0.75rem;line-height:1.3;font-weight:300;}/*!sc*/
.byXWnt .Password .attrEntry > label,.byXWnt .TextBox .attrEntry > label,.byXWnt .ReadOnly .attrEntry > label{font-weight:500;margin-bottom:5px;}/*!sc*/
.byXWnt #cancel{display:none;}/*!sc*/
.byXWnt #continue:active,.byXWnt #next:active,.byXWnt #continue:focus,.byXWnt #next:focus{outline-offset:5px;}/*!sc*/
.byXWnt.cbc-gem button{background:rgb(51,51,51);}/*!sc*/
.byXWnt.cbc-gem button:hover{background:rgb(45,45,45);}/*!sc*/
.byXWnt.cbc-gem button:active,.byXWnt.cbc-gem button:focus{background:rgb(40,40,40);}/*!sc*/
.byXWnt.cbc-gem button:active:not(:focus-visible),.byXWnt.cbc-gem button:focus:not(:focus-visible){outline:none;}/*!sc*/
.byXWnt.cbc-gem button:disabled{background:rgb(174,174,174);color:#dddddd;cursor:not-allowed;}/*!sc*/
.byXWnt.cbc-gem input[type='text']:active,.byXWnt.cbc-gem input[type='password']:active{border:1px solid rgb(51,51,51);}/*!sc*/
.byXWnt.cbc-gem input[type='text']:focus,.byXWnt.cbc-gem input[type='password']:focus{border:1px solid rgb(51,51,51);}/*!sc*/
.byXWnt.cbc-gem #continue:active,.byXWnt.cbc-gem #next:active,.byXWnt.cbc-gem #continue:focus,.byXWnt.cbc-gem #next:focus{outline:1px solid;outline-offset:-5px;outline-color:#ffffff;}/*!sc*/
.byXWnt.cbc-gem .password-container-group:active{border:1px solid rgb(51,51,51);}/*!sc*/
.byXWnt.cbc-gem .password-container-group:focus-within{border:1px solid rgb(51,51,51);}/*!sc*/
.byXWnt .password-container-group{background-color:rgb(255,255,255);border-radius:2px;border:1px solid rgb(180,180,180);color:rgb(34,34,34);height:44px;overflow:hidden;margin-top:5px;}/*!sc*/
.byXWnt .password-container-group:focus-within{border:1px solid #006699;outline:none !important;}/*!sc*/
.byXWnt .password-container-group:active{border:1px solid #297ea9;outline:none !important;}/*!sc*/
.byXWnt .password-container-group:hover{border:1px solid #666;}/*!sc*/
.byXWnt .password-container-group.add-margin{margin-bottom:30px;}/*!sc*/
.byXWnt .CheckboxMultiSelect{margin-top:15px;}/*!sc*/
.byXWnt .CheckboxMultiSelect input:nth-of-type(2){margin-top:7px;}/*!sc*/
.byXWnt .CheckboxMultiSelect label{font-weight:300;position:relative;}/*!sc*/
.byXWnt .CheckboxMultiSelect label:not(:last-of-type){margin-bottom:4px;}/*!sc*/
.byXWnt .CheckboxMultiSelect label:nth-of-type(3){margin-top:11px;}/*!sc*/
.byXWnt .CheckboxMultiSelect label[for="receiveNewsletters"]{display:none;}/*!sc*/
.byXWnt .CheckboxMultiSelect label:nth-of-type(2):after,.byXWnt .CheckboxMultiSelect label:nth-of-type(3):after{background-image:url('//b2cpagelayouts/appSso/assets/images/icon-check-white.png');background-repeat:no-repeat;background-size:contain;content:'';height:6px;left:4px;position:absolute;top:5px;width:8px;}/*!sc*/
.byXWnt .inner-main{display:none;}/*!sc*/
.byXWnt.cbc-gem .inner-main{display:inherit;-webkit-align-items:center;-webkit-box-align:center;-ms-flex-align:center;align-items:center;}/*!sc*/
.byXWnt.non-gem .inner-main{display:inherit;-webkit-align-items:center;-webkit-box-align:center;-ms-flex-align:center;align-items:center;}/*!sc*/
.byXWnt .wrapper-form{display:-webkit-box;display:-webkit-flex;display:-ms-flexbox;display:flex;-webkit-box-pack:center;-webkit-justify-content:center;-ms-flex-pack:center;justify-content:center;width:100%;}/*!sc*/
@media screen and (min-width:1024px){.byXWnt .wrapper-form{-webkit-flex:1 1 0;-ms-flex:1 1 0;flex:1 1 0;}}/*!sc*/
.byXWnt .inner-form{width:350px;}/*!sc*/
@media screen and (min-width:0px) and (max-width:639px){.byXWnt .inner-form{width:260px;}}/*!sc*/
@media screen and (min-width:640px) and (max-width:1023px){.byXWnt .inner-form{width:290px;}}/*!sc*/
data-styled.g42[id="sc-uizav4-0"]{content:"byXWnt,"}/*!sc*/
</style> <script>window.v5Lib={},console.log("%c https://ici.radio-canada.ca/medias-numeriques/carrieres/","font-size: 12px; font-weight: bold;color:blue;"),function(e,t){"object"==typeof exports&&"undefined"!=typeof module?t():"function"==typeof define&&define.amd?define(t):t()}(0,function(){"use strict";function i(){}function a(e){if(!(this instanceof a))throw new TypeError("Promises must be constructed via new");if("function"!=typeof e)throw new TypeError("not a function");this._state=0,this._handled=!1,this._value=void 0,this._deferreds=[],l(e,this)}function o(n,i){for(;3===n._state;)n=n._value;0!==n._state?(n._handled=!0,a._immediateFn(function(){var e=1===n._state?i.onFulfilled:i.onRejected;if(null!==e){var t;try{t=e(n._value)}catch(e){return void d(i.promise,e)}r(i.promise,t)}else(1===n._state?r:d)(i.promise,n._value)})):n._deferreds.push(i)}function r(t,e){try{if(e===t)throw new TypeError("A promise cannot be resolved with itself.");if(e&&("object"==typeof e||"function"==typeof e)){var n=e.then;if(e instanceof a)return t._state=3,t._value=e,void s(t);if("function"==typeof n)return void l((i=n,o=e,function(){i.apply(o,arguments)}),t)}t._state=1,t._value=e,s(t)}catch(e){d(t,e)}var i,o}function d(e,t){e._state=2,e._value=t,s(e)}function s(e){2===e._state&&0===e._deferreds.length&&a._immediateFn(function(){e._handled||a._unhandledRejectionFn(e._value)});for(var t=0,n=e._deferreds.length;t<n;t++)o(e,e._deferreds[t]);e._deferreds=null}function l(e,t){var n=!1;try{e(function(e){n||(n=!0,r(t,e))},function(e){n||(n=!0,d(t,e))})}catch(e){if(n)return;n=!0,d(t,e)}}var t=setTimeout;a.prototype.catch=function(e){return this.then(null,e)},a.prototype.then=function(e,t){var n=new this.constructor(i);return o(this,new function(e,t,n){this.onFulfilled="function"==typeof e?e:null,this.onRejected="function"==typeof t?t:null,this.promise=n}(e,t,n)),n},a.prototype.finally=function(t){var n=this.constructor;return this.then(function(e){return n.resolve(t()).then(function(){return e})},function(e){return n.resolve(t()).then(function(){return n.reject(e)})})},a.all=function(t){return new a(function(i,o){function a(t,e){try{if(e&&("object"==typeof e||"function"==typeof e)){var n=e.then;if("function"==typeof n)return void n.call(e,function(e){a(t,e)},o)}r[t]=e,0==--d&&i(r)}catch(e){o(e)}}if(!t||void 0===t.length)throw new TypeError("Promise.all accepts an array");var r=Array.prototype.slice.call(t);if(0===r.length)return i([]);for(var d=r.length,e=0;r.length>e;e++)a(e,r[e])})},a.resolve=function(t){return t&&"object"==typeof t&&t.constructor===a?t:new a(function(e){e(t)})},a.reject=function(n){return new a(function(e,t){t(n)})},a.race=function(o){return new a(function(e,t){for(var n=0,i=o.length;n<i;n++)o[n].then(e,t)})},a._immediateFn="function"==typeof setImmediate&&function(e){setImmediate(e)}||function(e){t(e,0)},a._unhandledRejectionFn=function(e){void 0!==console&&console&&console.warn("Possible Unhandled Promise Rejection:",e)};var e=function(){if("undefined"!=typeof self)return self;if("undefined"!=typeof window)return window;if(void 0!==e)return e;throw Error("unable to locate global object")}();e.Promise||(e.Promise=a)}),function(){var n,i,o,a,d={passive:!0,capture:!0},e=new Date,t=function(){a=[],i=-1,n=null,c(addEventListener)},s=function(e,t){n||(n=t,i=e,o=new Date,c(removeEventListener),r())},r=function(){if(0<=i&&i<o-e){var t={entryType:"first-input",name:n.type,target:n.target,cancelable:n.cancelable,startTime:n.timeStamp,processingStart:n.timeStamp+i};a.forEach(function(e){e(t)}),a=[]}},l=function(e){if(e.cancelable){var t=(1e12<e.timeStamp?new Date:performance.now())-e.timeStamp;"pointerdown"==e.type?(n=t,i=e,o=function(){s(n,i),r()},a=function(){r()},r=function(){removeEventListener("pointerup",o,d),removeEventListener("pointercancel",a,d)},addEventListener("pointerup",o,d),addEventListener("pointercancel",a,d)):s(t,e)}var n,i,o,a,r},c=function(t){["mousedown","keydown","touchstart","pointerdown"].forEach(function(e){return t(e,l,d)})},u="hidden"===document.visibilityState?0:1/0;addEventListener("visibilitychange",function e(t){"hidden"===document.visibilityState&&(u=t.timeStamp,removeEventListener("visibilitychange",e,!0))},!0),t(),self.webVitals={firstInputPolyfill:function(e){a.push(e),r()},resetFirstInputPolyfill:t,get firstHiddenTime(){return u}}}(),function(){function o(e,t){document.addEventListener?e.addEventListener("scroll",t,!1):e.attachEvent("scroll",t)}function b(e){this.a=document.createElement("div"),this.a.setAttribute("aria-hidden","true"),this.a.appendChild(document.createTextNode(e)),this.b=document.createElement("span"),this.c=document.createElement("span"),this.h=document.createElement("span"),this.f=document.createElement("span"),this.g=-1,this.b.style.cssText="max-width:none;display:inline-block;position:absolute;height:100%;width:100%;overflow:scroll;font-size:16px;",this.c.style.cssText="max-width:none;display:inline-block;position:absolute;height:100%;width:100%;overflow:scroll;font-size:16px;",this.f.style.cssText="max-width:none;display:inline-block;position:absolute;height:100%;width:100%;overflow:scroll;font-size:16px;",this.h.style.cssText="display:inline-block;width:200%;height:200%;font-size:16px;max-width:none;",this.b.appendChild(this.h),this.c.appendChild(this.f),this.a.appendChild(this.b),this.a.appendChild(this.c)}function y(e,t){e.a.style.cssText="max-width:none;min-width:20px;min-height:20px;display:inline-block;overflow:hidden;position:absolute;width:auto;margin:0;padding:0;top:-999px;white-space:nowrap;font-synthesis:none;font:"+t+";"}function a(e){var t=e.a.offsetWidth,n=t+100;return e.f.style.width=n+"px",e.c.scrollLeft=n,e.b.scrollLeft=e.b.scrollWidth+100,e.g!==t&&(e.g=t,!0)}function S(e,t){function n(){var e=i;a(e)&&e.a.parentNode&&t(e.g)}var i=e;o(e.b,n),o(e.c,n),a(e)}function e(e,t){var n=t||{};this.family=e,this.style=n.style||"normal",this.weight=n.weight||"normal",this.stretch=n.stretch||"normal"}var L=null,i=null,n=null,t=null;function r(){return null===t&&(t=!!document.fonts),t}function _(e,t){return[e.style,e.weight,function(){if(null===n){var e=document.createElement("div");try{e.style.font="condensed 100px sans-serif"}catch(e){}n=""!==e.style.font}return n}()?e.stretch:"","100px",t].join(" ")}e.prototype.load=function(e,t){var v=this,g=e||"BESbswy",w=0,m=t||3e3,h=(new Date).getTime();return new Promise(function(p,f){if(r()&&!function(){if(null===i)if(r()&&/Apple/.test(window.navigator.vendor)){var e=/AppleWebKit\/([0-9]+)(?:\.([0-9]+))(?:\.([0-9]+))/.exec(window.navigator.userAgent);i=!!e&&parseInt(e[1],10)<603}else i=!1;return i}()){var e=new Promise(function(n,e){!function t(){(new Date).getTime()-h>=m?e():document.fonts.load(_(v,'"'+v.family+'"'),g).then(function(e){1<=e.length?n():setTimeout(t,25)},function(){e()})}()}),t=new Promise(function(e,t){w=setTimeout(t,m)});Promise.race([t,e]).then(function(){clearTimeout(w),p(v)},function(){f(v)})}else n=function(){function n(){var e;(e=-1!=r&&-1!=d||-1!=r&&-1!=s||-1!=d&&-1!=s)&&((e=r!=d&&r!=s&&d!=s)||(null===L&&(e=/AppleWebKit\/([0-9]+)(?:\.([0-9]+))/.exec(window.navigator.userAgent),L=!!e&&(parseInt(e[1],10)<536||536===parseInt(e[1],10)&&parseInt(e[2],10)<=11)),e=L&&(r==t&&d==t&&s==t||r==l&&d==l&&s==l||r==c&&d==c&&s==c)),e=!e),e&&(u.parentNode&&u.parentNode.removeChild(u),clearTimeout(w),p(v))}var i=new b(g),o=new b(g),a=new b(g),r=-1,d=-1,s=-1,t=-1,l=-1,c=-1,u=document.createElement("div");u.dir="ltr",y(i,_(v,"sans-serif")),y(o,_(v,"serif")),y(a,_(v,"monospace")),u.appendChild(i.a),u.appendChild(o.a),u.appendChild(a.a),document.body.appendChild(u),t=i.a.offsetWidth,l=o.a.offsetWidth,c=a.a.offsetWidth,function e(){if((new Date).getTime()-h>=m)u.parentNode&&u.parentNode.removeChild(u),f(v);else{var t=document.hidden;!0!==t&&void 0!==t||(r=i.a.offsetWidth,d=o.a.offsetWidth,s=a.a.offsetWidth,n()),w=setTimeout(e,50)}}(),S(i,function(e){r=e,n()}),y(i,_(v,'"'+v.family+'",sans-serif')),S(o,function(e){d=e,n()}),y(o,_(v,'"'+v.family+'",serif')),S(a,function(e){s=e,n()}),y(a,_(v,'"'+v.family+'",monospace'))},document.body?n():document.addEventListener?document.addEventListener("DOMContentLoaded",function e(){document.removeEventListener("DOMContentLoaded",e),n()}):document.attachEvent("onreadystatechange",function e(){"interactive"!=document.readyState&&"complete"!=document.readyState||(document.detachEvent("onreadystatechange",e),n())});var n})},"object"==typeof module?module.exports=e:(window.FontFaceObserver=e,window.FontFaceObserver.prototype.load=e.prototype.load)}();var fdLoader=function(e,t,n){return new FontFaceObserver(e,{weight:t,style:n||"normal"}).load(null,6e4)},googleSlots=googleSlots||{},googletag=googletag||{};googletag.cmd=googletag.cmd||[];var RadioCanada=RadioCanada||{};function _typeof(e){"@babel/helpers - typeof";return(_typeof="function"==typeof Symbol&&"symbol"==typeof Symbol.iterator?function(e){return typeof e}:function(e){return e&&"function"==typeof Symbol&&e.constructor===Symbol&&e!==Symbol.prototype?"symbol":typeof e})(e)}function ownKeys(t,e){var n=Object.keys(t);if(Object.getOwnPropertySymbols){var i=Object.getOwnPropertySymbols(t);e&&(i=i.filter(function(e){return Object.getOwnPropertyDescriptor(t,e).enumerable})),n.push.apply(n,i)}return n}function _objectSpread(t){for(var e=1;e<arguments.length;e++){var n=null!=arguments[e]?arguments[e]:{};e%2?ownKeys(Object(n),!0).forEach(function(e){_defineProperty(t,e,n[e])}):Object.getOwnPropertyDescriptors?Object.defineProperties(t,Object.getOwnPropertyDescriptors(n)):ownKeys(Object(n)).forEach(function(e){Object.defineProperty(t,e,Object.getOwnPropertyDescriptor(n,e))})}return t}function _defineProperty(e,t,n){return(t=_toPropertyKey(t))in e?Object.defineProperty(e,t,{value:n,enumerable:!0,configurable:!0,writable:!0}):e[t]=n,e}function _toPropertyKey(e){var t=_toPrimitive(e,"string");return"symbol"===_typeof(t)?t:String(t)}function _toPrimitive(e,t){if("object"!==_typeof(e)||null===e)return e;var n=e[Symbol.toPrimitive];if(void 0!==n){var i=n.call(e,t||"default");if("object"!==_typeof(i))return i;throw new TypeError("@@toPrimitive must return a primitive value.")}return("string"===t?String:Number)(e)}RadioCanada.Publicite=RadioCanada.Publicite||{},function(){var R=-1<window.location.href.indexOf("data-adunit=raca.dev.always")?"raca.dev":null,de=function(e){var t="àáäâèéëêìíïîòóöôùúüûñçßÿœæŕśńṕẃǵǹḿǘẍźḧ·/_,:;",n=new RegExp(t.split("").join("|"),"g");return e.toString().toLowerCase().replace(/\s+/g,"-").replace(n,function(e){return"aaaaeeeeiiiioooouuuuncsyoarsnpwgnmuxzh--_,--".charAt(t.indexOf(e))}).replace(/[^\w\-,]+/g,"").replace(/--+/g,"-").replace(/^-+/,"").replace(/-+$/,"")},a=function(){var e,t=window.dataLayerHelper;if(!t||!window.RadioCanada||!(null===(e=window.dataLayerHelper)||void 0===e?void 0:e.get("page")))return null;window.v5Lib.ads.queryString=window.v5Lib.ads.queryString||{},window.location.search&&window.location.search.substr(1).split("&").forEach(function(e){var t=e.split("=")[0],n=e.split("=")[1];n=n&&decodeURIComponent(n),(window.v5Lib.ads.queryString[t]=window.v5Lib.ads.queryString[t]||[]).push(n)});var n=window.v5Lib.ads.queryString;return window.v5Lib.ads.customParam="",window.v5Lib.ads.customValue="",window.v5Lib.ads.queryString["data-adunit"]&&Object.keys(n).forEach(function(e){e&&e[0]&&"data-adunit"!==e&&"pageNumber"!==e&&"googfc"!==e&&(window.v5Lib.ads.customParam=e,window.v5Lib.ads.customValue=n[e][0])}),{codePage:t.get("page.CodePage")?t.get("page.CodePage").replace(/\s+/g,"-"):null,dossier:t.get("page.Dossier")?t.get("page.Dossier").replace(/\s+/g,"-"):null,emission:t.get("page.Emission")?t.get("page.Emission").replace(/\s+/g,"-"):null,format:t.get("page.Format")?de(t.get("page.Format")):null,groupeSection:t.get("page.GroupeSection")?t.get("page.GroupeSection").replace(/\s+/g,"-"):null,mediaId:t.get("page.IdMedia")?t.get("page.IdMedia").replace(/\s+/g,"-"):null,nomPage:t.get("page.NomPage")?t.get("page.NomPage").replace(/\s+/g,"-"):null,pageSegment:t.get("page.PageSegment")?t.get("page.PageSegment").replace(/\s+/g,"-"):null,partnership:t.get("page.Partenariat")?de(t.get("page.Partenariat")):null,rcSite:"beta-radio-canada",section:t.get("page.Section")?t.get("page.Section").replace(/\s+/g,"-"):null,segment:t.get("page.Segment")?t.get("page.Segment").replace(/\s+/g,"-"):null,sousTheme:t.get("page.SousTheme")?de(t.get("page.SousTheme")):null,source:t.get("page.Source")?de(t.get("page.Source")):null,theme:t.get("page.Theme")?de(t.get("page.Theme")):null,url:t.get("page.Url")?t.get("page.Url").replace(/\s+/g,"-"):null}},se=function(e,t){var n,i=t||R||-1<window.location.href.indexOf("data-adunit=raca.dev"),o="6642",a="raca.rc.ca",r=e?e.section:null,d=window.location.href;switch(!0){case-1<d.indexOf("radio-canada.ca/jeux-olympiques"):a="raca.olympiques";break;case-1<d.indexOf("radio-canada.ca/jeux-paralympiques"):a="raca.paralympiques";break;case-1<d.indexOf("radio-canada.ca/ohdio"):r="ohdio"}var s=e?e.groupeSection:null,l=e?e.pageSegment:null,c=-1<window.location.href.indexOf("/mordu"),u=-1<window.location.href.indexOf("/mordu/actualites"),p=-1<window.location.href.indexOf("/mordu/astuces"),f=-1<window.location.href.indexOf("/mordu/bancs-essai"),v=-1<window.location.href.indexOf("/mordu/bonnes-adresses"),g=-1<window.location.href.indexOf("/mordu/pros/brigade"),w=-1<window.location.href.indexOf("/mordu/canada-gourmand"),m=-1<window.location.href.indexOf("/mordu/convertisseur"),h=-1<window.location.href.indexOf("/mordu/inspirations"),b=-1<window.location.href.indexOf("/mordu/derriere-assiette"),y=-1<window.location.href.indexOf("/mordu/papilles-voyage"),S=null;if(e&&("emission"===e.groupeSection?S=de(e.emission):h&&"recettes"===e.groupeSection?S=e.segment:p&&"savoir-faire"===e.groupeSection?S=e.segment:f&&"savoir-faire"===e.groupeSection?S=e.segment:m&&"savoir-faire"===e.groupeSection?S=e.segment:u&&"decouvertes"===e.groupeSection?S=e.segment:v&&"decouvertes"===e.groupeSection?S=e.segment:w&&"decouvertes"===e.groupeSection?S=e.segment:b&&"decouvertes"===e.groupeSection?S=e.segment:y&&"decouvertes"===e.groupeSection?S=e.segment:g&&"pros"===e.groupeSection?S=e.segment:"dossier"!==e.segment||c?"dossier"===e.segment&&c?S=e.source:e.source&&""!==e.source&&c?S=e.source:"balados"===e.format?l=de(e.emission):S=e.segment:(S=e.dossier,l=e.codePage)),-1<window.location.href.indexOf("/tele/blogue/")&&(S="blogue_tele"),"raca.olympiques"!==a&&"raca.paralympiques"!==a||"sports"!==e.section||"sport"!==e.segment||!e.sousTheme||""===e.sousTheme||(S=e.sousTheme),"raca.olympiques"!==a&&"raca.paralympiques"!==a||"videos"!==e.segment&&"long_format"!==e.segment&&"nouvelle"!==e.segment||"sports"!==e.section||!e.sousTheme||""===e.sousTheme||(S=e.sousTheme.replace(/,/g,"_")),c&&-1<(null===(n=e.dossier)||void 0===n?void 0:n.indexOf("on-joue-avec-les-traditions"))&&(s="dossier-noel","recettes"===e.groupeSection&&(S=e.pageSegment)),(-1<window.location.href.indexOf("radio-canada.ca/jeux-olympiques")||-1<window.location.href.indexOf("radio-canada.ca/jeux-paralympiques"))&&e.nomPage&&e.pageSegment){var L,_,x,T,P,O,E,j,C,F,k=((null===(L=window.v5Lib)||void 0===L?void 0:L.getCurrentStore)?window.v5Lib.getCurrentStore().pagesV2.toJS().pages:null===(_=window)||void 0===_?void 0:null===(x=_._rcState_)||void 0===x?void 0:null===(T=x.pagesV2)||void 0===T?void 0:T.pages)[window.v5Lib.getCurrentStore?window.v5Lib.getCurrentStore().router.toJS().location.pageId:null===(P=window)||void 0===P?void 0:null===(O=P._rcState_)||void 0===O?void 0:O.router.location.pageId];if((null==k?void 0:null===(E=k.data)||void 0===E?void 0:null===(j=E.playlist)||void 0===j?void 0:j.partnership)||(null==k?void 0:null===(C=k.data)||void 0===C?void 0:null===(F=C.mainContents)||void 0===F?void 0:F.partnership))if("video"===e.pageSegment)l=S,S=e.partnership;else{var A=e.url.split("/");l=A[A.length-1]}}var D=[o,a,r,s,S,l].reduce(function(e,t){return t&&"null"!==t.toLowerCase()&&e.push(t.toLowerCase()),e},[]).join(["/"]);if(i){var I=R?["",R]:window.location.search.split("data-adunit=");if(1<I.length){var q=I[1].split("&")[0];D=decodeURIComponent("".concat("6642","/").concat(q))}}return-1<window.location.href.indexOf("/ohdio/balados/9035/table-rase")&&(D="6642/raca.rc.ca/ohdio/premiere/table-rase"),-1<window.location.href.indexOf("/ohdio/balados/9288/libres-echanges")&&(D="6642/raca.rc.ca/ohdio/premiere/libres-echanges"),-1<window.location.href.indexOf("/ohdio/balados/9326/dans-quelques-aines")&&(D="6642/raca.rc.ca/ohdio/premiere/dans-quelques-aines"),window.v5Lib.ads.adUnitCode=D},le=function(e){var t=window.document.getElementById(e);t&&!t.classList.contains("no-refresh")&&(t.className+=" no-refresh")};window.v5Lib.ads={},window.v5Lib.ads.processAds=function e(te,ne,ie,oe,ae){var t,n,i;if(-1<window.location.href.indexOf("/mordu")&&600<Math.max(document.documentElement.scrollTop,document.body.scrollTop)&&(null===(t=document.getElementById(te))||void 0===t?void 0:t.closest(".ad-sticky-header")))return!1;var o=window.moatPrebidApi&&window.moatPrebidApi.pageDataAvailable()?0:500,re=a();if(!re||!(null===(n=window.dataLayerHelper)||void 0===n?void 0:null===(i=n.get("page"))||void 0===i?void 0:i.Section))return setTimeout(function(){return e(te,ne,ie,oe,ae)},1e3),!1;setTimeout(function(){window.moatPrebidApi&&window.moatPrebidApi.pageDataAvailable()&&window.moatPrebidApi.setMoatTargetingForAllSlots(),document.getElementById(te)&&window.googletag.cmd.push(function(){var e,t,n,i,o,a,r,d,s,l,c,u,p,f,v,g,w,m,h,b,y,S,L,_,x,T,P,O=window.googletag,E=_objectSpread({mappings:[],defaultSize:[300,250]},ne);O.pubads().set("document_language","fr");var j=document.querySelector("body.v4"),C=j&&0<j.childElementCount?"v4":"v5";O.pubads().setTargeting("engine",C);var F=document.documentElement.offsetWidth,k="UDF";switch(C){case"v4":switch(!0){case F<=640:k="XS";break;case 640<F&&F<1024:k="SM";break;case 1024<=F&&F<1240:k="MD";break;case 1240<=F&&F<1600:k="LG";break;case 1600<=F&&F<2340:k="XL";break;case 2340<=F:k="XXL";break;default:k="UFD"}break;case"v5":default:switch(!0){case F<=640:k="XS";break;case 640<F&&F<1024:k="SM";break;case 1024<=F&&F<1240:k="MD";break;case 1240<=F&&F<1366:k="LG";break;case 1366<=F:k="XL";break;default:k="UFD"}}O.pubads().setTargeting("viewport_sz",k);var A=O.sizeMapping(),D=[[300,250]];E.mappings.forEach(function(e){switch(A=A.addSize(e.viewport,e.slotSize),!0){case F<=640&&e.viewport[0]<=640:case 640<F&&640<e.viewport[0]&&F<1024&&e.viewport[0]<1024:case 640<F&&1024<e.viewport[0]&&F<1024&&e.viewport[0]<1240:case 1240<=F&&1240<=e.viewport[0]:D=e.slotSize}});var I,q=A.build();if(I=ie?O.defineSlot(se(re,ae),D,te):O.defineSlot(se(re,ae),E.defaultSize,te)){I.defineSizeMapping(q),I.addService(O.pubads()),I.setCollapseEmptyDiv(!0,!0),window.googleSlots=window.googleSlots||{},window.googleSlots[te]=I,!0===ie&&(I.addService(O.companionAds()),O.companionAds().setRefreshUnfilledSlots(!0)),window.v5Lib=window.v5Lib||{},window.v5Lib.ads=window.v5Lib.ads||{},window.v5Lib.ads.browser="other";var R,U,z,M,N,V,W,H,B,K,X,G,$,J=navigator.userAgent.match(/(chrome|firefox|safari|edge|ie|trident|FBIOS|FBAN)/gim);if(J){if(0<J.length){var Y=J[0].toLowerCase();"trident"===Y&&(Y="ie"),window.v5Lib.ads.browser=Y}}else window.v5Lib.ads.browser="unknown";switch(O.pubads().setTargeting("browser",window.v5Lib.ads.browser),I.setTargeting("pos",oe||1),!0){case-1<window.location.href.indexOf("/ohdio"):R="ohdio";break;case-1<window.location.href.indexOf("/mordu"):U=null===(e=window)||void 0===e?void 0:null===(t=e.dataLayerHelper)||void 0===t?void 0:null===(n=t.get("page"))||void 0===n?void 0:n.Source;break;default:R=null}if(R&&I.setTargeting("context",R),U&&I.setTargeting("source",U),I.setTargeting("retargeting",function(){for(var e=document.cookie.split(/=[^;]*(?:;\s*|$)/),t=[],n=0;n<e.length;n+=1)if(/^src_retargeting_/.test(e[n])){var i=e[n].split("src_retargeting_")[1];t.push(i)}return t}()),""!==window.v5Lib.ads.customValue&&(I.setTargeting(window.v5Lib.ads.customParam,window.v5Lib.ads.customValue),"dev-scenario"===window.v5Lib.ads.customParam&&setTimeout(le,1e3,te)),"rail-1"!==oe&&"rail-2"!==oe&&"rail-3"!==oe&&"rail-4"!==oe&&"rail-5"!==oe||setTimeout(le,1e3,te),re){var Z=re.url.split("?isAutoPlay")[0].split("?bust")[0].split("?force")[0].split("?cid")[0].split("?fromMobileApp")[0].split("?pageNumber")[0];window.v5Lib.ads.site=re.rcSite,window.v5Lib.ads.inUrl=Z;var Q=(z={},M=Z.split("data-adunit")[0],N="àáäâèéëêìíïîòóöôùúüûñçßÿœæŕśńṕẃǵǹḿǘẍźḧ·/-_,:;=#&",V=new RegExp(N.split("").join("|"),"g"),W=(W=M.toString().toLowerCase().replace(/\s+/g,"_").replace(/\?+/g,"").replace(V,function(e){return"aaaaeeeeiiiioooouuuuncsyoarsnpwgnmuxzh_ __,:____".charAt(N.indexOf(e))}).replace(/__+/g,"_").replace(/^-+/,"").replace(/-+$/,"")).split(" ").splice(3).join(" "),z.underscores=W,z.spaces=W.replace(/_+/g," "),z);O.pubads().setTargeting("site",re.rcSite),O.pubads().setTargeting("inUrl",Z),O.pubads().setTargeting("inUrlSpaces",Q.spaces),O.pubads().setTargeting("inUrlUnderscores",Q.underscores),re.mediaId&&""!==re.mediaId&&(window.v5Lib.ads.mediaId=re.mediaId,O.pubads().setTargeting("dID",re.mediaId)),re.theme&&""!==re.theme&&O.pubads().setTargeting("theme",re.theme),re.sousTheme&&""!==re.sousTheme&&O.pubads().setTargeting("sousthemes",re.sousTheme)}-1<window.location.href.indexOf("/mordu")&&(null===(i=window)||void 0===i?void 0:null===(o=i.v5Lib)||void 0===o?void 0:null===(a=o.ads)||void 0===a?void 0:null===(r=a.data4DFP)||void 0===r?void 0:r.ingredients)&&""!==(null===(d=window)||void 0===d?void 0:null===(s=d.v5Lib)||void 0===s?void 0:null===(l=s.ads)||void 0===l?void 0:null===(c=l.data4DFP)||void 0===c?void 0:c.ingredients)&&O.pubads().setTargeting("ingredients",null===(H=window.v5Lib.ads.data4DFP)||void 0===H?void 0:H.ingredients),-1<window.location.href.indexOf("/mordu")&&""!==(null===(u=window)||void 0===u?void 0:null===(p=u.v5Lib)||void 0===p?void 0:null===(f=p.ads)||void 0===f?void 0:null===(v=f.data4DFP)||void 0===v?void 0:v.termesRecherche)&&(null===(g=window)||void 0===g?void 0:null===(w=g.v5Lib)||void 0===w?void 0:null===(m=w.ads)||void 0===m?void 0:null===(h=m.data4DFP)||void 0===h?void 0:h.termesRecherche)&&O.pubads().setTargeting("ingredients",de(($=null===(B=window)||void 0===B?void 0:null===(K=B.v5Lib)||void 0===K?void 0:null===(X=K.ads)||void 0===X?void 0:null===(G=X.data4DFP)||void 0===G?void 0:G.termesRecherche,["au","car","de","des","donc","et","la","le","les","or","ou","ni","un","une"].reduce(function(e,t){var n=new RegExp(" ".concat(t),"g");return e.replace(n,"")},$))));var ee=null===(b=window)||void 0===b?void 0:null===(y=b.dataLayerHelper)||void 0===y?void 0:y.get("user");void 0===(null==ee?void 0:ee.ppid)||window.v5Lib.ads.ppid||(O.pubads().setPublisherProvidedId(ee.ppid),window.v5Lib.ads.ppid=ee.ppid),(null===(S=window)||void 0===S?void 0:null===(L=S.v5Lib)||void 0===L?void 0:null===(_=L.ads)||void 0===_?void 0:_.oci)&&""!==(null===(x=window)||void 0===x?void 0:null===(T=x.v5Lib)||void 0===T?void 0:null===(P=T.ads)||void 0===P?void 0:P.oci)?O.pubads().setTargeting("gs_categories",window.v5Lib.ads.oci):O.pubads().setTargeting("gs_categories",""),O.enableServices(),O.display(te)}})},o)},window.v5Lib.ads.buildAdUnitPath=se,window.v5Lib.ads.getDatalayerConfig=a}(),function(){var d=[],s=function(e,t){if(!e)return console.log("Viewability memory leak warning: An dom element is detached."),null;var n=t||{b:0,t:0},i=e.getBoundingClientRect(),o=0-n.t,a=window.innerHeight+n.b,r=i.top,d=i.top+e.offsetHeight,s=o<r&&r<a||o<d&&d<a;return(n.ignoreZeroTop&&0<=i.top||0<i.top)&&s};window.v5Lib.view={},window.v5Lib.view.hasFocus=function(){return!document.hasFocus||document.hasFocus()},window.v5Lib.view.viewAll=function(){return d},window.v5Lib.view.viewFilter=function(e){d=d.filter(e)},window.v5Lib.view.viewRegister=function(e,t,n,i){var o="string"==typeof e?document.getElementById(e):e;if(o){var a={element:o,options:t,onVisible:n,onHidden:i},r=s(o,t);return r&&(n(),!i)?null:(a.inView=r,d.push(a),a)}},window.v5Lib.view.viewUnRegister=function(e){var t=d.indexOf(e);0<=t&&d.splice(t,1)},window.v5Lib.view.viewIsVisibleY=s}(),RadioCanada.cookiesManager={getCookie:function(e){var t,n,i,o=document.cookie?document.cookie.split(";"):[];for(t=0;t<o.length;t+=1)if(n=o[t].substr(0,o[t].indexOf("=")),i=o[t].substr(o[t].indexOf("=")+1),(n=n.replace(/^\s+|\s+$/g,""))===e)return unescape(i);return null}};var _this=void 0;window.v5Lib.rafThrottle=function(a){var r,e=function(){if(null==r&&window.requestAnimationFrame){for(var e=arguments.length,t=new Array(e),n=0;n<e;n++)t[n]=arguments[n];r=window.requestAnimationFrame((i=_this,o=t,function(){r=null,a.apply(i,o)}))}var i,o};return e.cancel=function(){cancelAnimationFrame(r),r=null},e};</script><style id="style-font">@font-face {
      font-family: 'Radio-Canada';
      src: url(/b2cpagelayouts/appSso/assets/fonts/Radio-Canada-Medium.woff2) format('woff2'),
        url(/b2cpagelayouts/appSso/assets/fonts/Radio-Canada-Medium.woff) format('woff');
      font-weight: 500;
      font-style: normal;
      font-display: swap;
    }

    @font-face {
      font-family: 'Radio-Canada';
      src: url(/b2cpagelayouts/appSso/assets/fonts/Radio-Canada-MediumItalic.woff2) format('woff2'),
        url(/b2cpagelayouts/appSso/assets/fonts/Radio-Canada-MediumItalic.woff) format('woff');
      font-weight: 500;
      font-style: italic;
      font-display: swap;
    }

    @font-face {
      font-family: 'Radio-Canada';
      src: url(/b2cpagelayouts/appSso/assets/fonts/Radio-Canada-Italic.woff2) format('woff2'),
        url(/b2cpagelayouts/appSso/assets/fonts/Radio-Canada-Italic.woff) format('woff');
      font-weight: 400;
      font-style: italic;
      font-display: swap;
    }

    @font-face {
      font-family: 'Radio-Canada';
      src: url(/b2cpagelayouts/appSso/assets/fonts/Radio-Canada-Regular.woff2) format('woff2'),
        url(/b2cpagelayouts/appSso/assets/fonts/Radio-Canada-Regular.woff) format('woff');
      font-weight: 400;
      font-style: normal;
      font-display: swap;
    }

    @font-face {
      font-family: 'Radio-Canada';
      src: url(/b2cpagelayouts/appSso/assets/fonts/Radio-Canada-LightItalic.woff2) format('woff2'),
          url(/b2cpagelayouts/appSso/assets/fonts/Radio-Canada-LightItalic.woff) format('woff');
      font-weight: 300;
      font-style: italic;
      font-display: swap;
    }

    @font-face {
      font-family: 'Radio-Canada';
      src: url(/b2cpagelayouts/appSso/assets/fonts/Radio-Canada-Light.woff2) format('woff2'),
          url(/b2cpagelayouts/appSso/assets/fonts/Radio-Canada-Light.woff) format('woff');
      font-weight: 300;
      font-style: normal;
      font-display: swap;
    }</style><script>"use strict";!function(){var e;if(window.v5Lib={},window.v5Lib.view={viewAll:function(){return[]},viewFilter:function(){},viewRegister:function(){},viewUnRegister:function(){},hasFocus:function(){return!1},viewIsVisibleY:function(){return!1}},"undefined"!=typeof SETTINGS&&(e=new URL(SETTINGS.remoteResource).origin),e){var n=document.getElementById("style-font");n.innerHTML=n.innerHTML.replace(/url\((.*?)\/appSso/g,"url(".concat(e,"/b2cpagelayouts/appSso"))}}();</script> <!-- Google Tag Manager Tou.tv - Web -->
      <script>
      (function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
      new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
      j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
      'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
      })(window,document,'script','dataLayerQueue','GTM-5QGM8BK');</script>
      <!-- End Google Tag Manager --> <!-- comScore Identifier: comscorekw=centre_des_membres -->
    <script>
    var url4Metric = window.location.protocol + '//' + window.location.host + '/b2cpagelayouts/login/password' + document.location.search + '';
    var dataLayerPageObject = {"TypeContenu":"","Domaine":"radio-canada.ca","RegionalisationPrincipale":"","PageSegment":"","Chaine":"","VersionProjet":"dotCA","Section":"centre_des_membres","Classification":"","Emission":"","Theme":"","IdMedia":"","DateModification":"","Dossier":"","DateCreation":"","SousTheme":"","Application":"rcca_siteweb","Blogue":"","Titre":"Centre des membres","Segment":"motdepasse","CodeEmission":"","Region":"","Sport":"","TypeDocument":"document","Saison":"","Format":"","Signature":"","FormatApplication":"siteweb","Reseau":"","NomPage":"centre_des_membres:connexion:motdepasse:page","CodePage":"page","Etiquette":"","Niveau":"document","GroupeSection":"connexion","Url":"https://ici.radio-canada.ca/b2cpagelayouts/login/password"};
    dataLayerPageObject.Url = dataLayerPageObject.Url + document.location.search;
    if (dataLayerPageObject && dataLayerPageObject.Url) { dataLayerPageObject.Url = url4Metric; }
    dataLayerQueue.push({ page: dataLayerPageObject, dataPushType: "pageView", event: "pageView" });
    </script><body><noscript></noscript><!-- Google Tag Manager (noscript) Tou.tv - Web -->
      <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-5QGM8BK"
      height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
      <!-- End Google Tag Manager (noscript) --><div id="react-app" class="react-app"><div style="display:none">
<?xml version="1.0" encoding="UTF-8"?><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><symbol viewBox="0 0 25 25" id="ic_check" xmlns="http://www.w3.org/2000/svg"><path d="M3.578 12.75a1.021 1.021 0 011.417-.003l4.022 3.898L19.575 6.286a1.022 1.022 0 011.416-.002c.393.38.394.998.003 1.379L9.729 18.713a1.019 1.019 0 01-1.416.002L3.58 14.13a.961.961 0 01-.003-1.38z" fill-rule="evenodd"/></symbol><symbol viewBox="0 0 25 25" id="ic_close" xmlns="http://www.w3.org/2000/svg"><path d="M12.834 11.085L7.04 5.292a1.002 1.002 0 00-1.416 0 1.003 1.003 0 000 1.415L11.42 12.5l-5.795 5.794a1.003 1.003 0 000 1.414v.001c.39.388 1.027.388 1.416 0l5.793-5.793 5.793 5.793c.39.388 1.025.388 1.415 0l.001-.001a1.005 1.005 0 000-1.414L14.25 12.5l5.794-5.793a1.005 1.005 0 000-1.415 1.002 1.002 0 00-1.416 0l-5.793 5.793z" fill-rule="evenodd"/></symbol><symbol viewBox="0 0 25 25" id="ic_error" xmlns="http://www.w3.org/2000/svg"><path d="M13.558 9.661l-.431 4.372a.627.627 0 01-.624.621h-.625a.627.627 0 01-.624-.62l-.43-4.373V6.94h2.734v2.722zm-.478 8.05c-.232.233-.529.35-.889.35-.361 0-.657-.117-.89-.35a1.177 1.177 0 01-.349-.865c0-.352.116-.643.349-.873.233-.228.529-.343.89-.343.36 0 .657.115.889.343.234.23.35.521.35.873 0 .343-.116.631-.35.865zm-.889-15.21c-5.523 0-10 4.476-10 10 0 5.521 4.477 10 10 10 5.522 0 10-4.479 10-10 0-5.524-4.478-10-10-10z" fill-rule="evenodd"/></symbol><symbol viewBox="0 0 24 25" id="ic_warning" xmlns="http://www.w3.org/2000/svg"><path d="M21.452 20.611l-9.187-16.75a.6.6 0 00-1.05 0l-9.186 16.75a.6.6 0 00.524.889h18.372a.6.6 0 00.527-.889zM11.172 9.5h1.134c.374 0 .668.306.63.66l-.506 4.8a.622.622 0 01-.631.54h-.12a.621.621 0 01-.63-.54l-.507-4.8c-.037-.354.255-.66.63-.66zm.567 9.6a1.2 1.2 0 110-2.4 1.2 1.2 0 010 2.4z" fill-rule="evenodd"/></symbol><symbol viewBox="0 0 480 480" id="rc-icon-link_external" xmlns="http://www.w3.org/2000/svg"><path d="M264 48.081v24a12 12 0 0012 12h73.974L242.059 192a12 12 0 000 16.971l16.971 16.971a12 12 0 0016.971 0l107.911-107.916L384 192a12 12 0 0012 12h24a12 12 0 0012-12V48a12 12 0 00-12-12l-144 .081a12 12 0 00-12 12z"/><path d="M336 228v132a12 12 0 01-12 12H108a12 12 0 01-12-12V144a12 12 0 0112-12h132V84H60a12 12 0 00-12 12v312a12 12 0 0012 12h312a12 12 0 0012-12V228z"/></symbol><symbol viewBox="0 0 25 25" id="ic_back" xmlns="http://www.w3.org/2000/svg"><path d="M8.49745837,16.1440043 L9.19293363,15.448529 C9.2853686,15.3564145 9.33732505,15.2312878 9.33732505,15.1007914 C9.33732505,14.970295 9.2853686,14.8451683 9.19293363,14.7530538 L3.56326597,9.12706803 L15.5090763,9.12706803 C15.780206,9.12706803 16,8.907274 16,8.63614432 L16,7.6542969 C16,7.38316722 15.780206,7.16337319 15.5090763,7.16337319 L3.56326597,7.16337319 L9.19170632,1.53534193 C9.28414129,1.44322736 9.33609774,1.31810073 9.33609774,1.1876043 C9.33609774,1.05710787 9.28414129,0.931981246 9.19170632,0.839866674 L8.49623106,0.144391416 C8.40411649,0.0519564449 8.27898986,0 8.14849343,0 C8.01799701,0 7.89287038,0.0519564449 7.80075581,0.144391416 L0.144391416,7.79461926 C0.0519564449,7.88673383 0,8.01186046 0,8.14235689 C0,8.27285332 0.0519564449,8.39797995 0.144391416,8.49009452 L7.80075581,16.1403224 C7.8924275,16.2336232 8.01754214,16.2864833 8.14834074,16.2871814 C8.27913933,16.2878657 8.40480567,16.236331 8.49745837,16.1440043 Z" id="path-1"></path></symbol><symbol viewBox="0 0 25 25" id="ic_question" xmlns="http://www.w3.org/2000/svg" fill="#006699"><path d="M8,0 C12.418278,0 16,3.581722 16,8 C16,12.418278 12.418278,16 8,16 C3.581722,16 0,12.418278 0,8 C0,3.581722 3.581722,0 8,0 Z M8,1.09090909 C4.18421446,1.09090909 1.09090909,4.18421446 1.09090909,8 C1.09090909,11.8157855 4.18421446,14.9090909 8,14.9090909 C11.8157855,14.9090909 14.9090909,11.8157855 14.9090909,8 C14.9090909,4.18421446 11.8157855,1.09090909 8,1.09090909 Z M7.77643785,10.8319109 C8.22170686,10.8319109 8.56011132,11.1643785 8.56011132,11.5977737 C8.56011132,12.0311688 8.22170686,12.3636364 7.77643785,12.3636364 C7.34304267,12.3636364 6.9987013,12.0311688 6.9987013,11.5977737 C6.9987013,11.1643785 7.34304267,10.8319109 7.77643785,10.8319109 Z M7.99016698,3.63636364 C9.55751391,3.63636364 10.6142857,4.56846011 10.6142857,5.83896104 C10.6142857,6.75918367 10.1512059,7.40630798 9.36753247,7.87532468 C8.60166976,8.32653061 8.38200371,8.64118738 8.38200371,9.25269017 L8.38200371,9.6148423 L7.15306122,9.6148423 L7.1471243,9.13988868 C7.1174397,8.30278293 7.47959184,7.76846011 8.29294991,7.28163265 C9.01131725,6.84823748 9.26660482,6.5038961 9.26660482,5.89239332 C9.26660482,5.22152134 8.73821892,4.72875696 7.92486085,4.72875696 C7.10556586,4.72875696 6.57717996,5.22152134 6.52374768,6.00519481 L5.29480519,6.00519481 C5.34823748,4.65751391 6.26846011,3.63636364 7.99016698,3.63636364 Z" id="path-1"></path></symbol><symbol viewBox="0 0 25 25" id="ic_up_arrow" xmlns="http://www.w3.org/2000/svg"><path d="M6.94966667,7.677 L13.172,1.45433333 C13.2473151,1.37927925 13.2896488,1.27732726 13.2896488,1.171 C13.2896488,1.06467274 13.2473151,0.962720749 13.172,0.887666667 L12.6053333,0.321 C12.5302793,0.245684859 12.4283273,0.203351239 12.322,0.203351239 C12.2156727,0.203351239 12.1137207,0.245684859 12.0386667,0.321 L6.94966667,5.41433333 C6.87461258,5.48964847 6.77266059,5.53198209 6.66633333,5.53198209 C6.56000608,5.53198209 6.45805408,5.48964847 6.383,5.41433333 L1.29266667,0.323 C1.21761258,0.247684859 1.11566059,0.205351239 1.00933333,0.205351239 C0.903006076,0.205351239 0.801054082,0.247684859 0.726,0.323 L0.159333333,0.889666667 C0.0840181926,0.964720749 0.0416845724,1.06667274 0.0416845724,1.173 C0.0416845724,1.27932726 0.0840181926,1.38127925 0.159333333,1.45633333 L6.38366667,7.677 C6.45869397,7.75211082 6.56050297,7.79431466 6.66666667,7.79431466 C6.77283037,7.79431466 6.87463936,7.75211082 6.94966667,7.677 Z" id="path-1"></path></symbol></svg>
</div><header class="sc-1t508wh-0 bMTDZi header container container--fixed"><div class="inner-header"><div id="logo-back-container"><div class="sc-1t508wh-1 jpvTsD"></div></div><div class="login-section"><p class="login-section-title">Pas encore de compte?</p><a href="https://ici.radio-canada.ca/" class="sc-1euvbvp-0 hfpIYy link redirection-login" target="_self"><span class="label">M&#x27;inscrire</span></a></div></div></header><main class="sc-uizav4-0 byXWnt main container container--fixed"><div class="inner-main row"><div class="wrapper-form col-xs-4 col-sm-8 col-md-6"><div class="inner-form"><h1 class="sc-1cvfzv8-0 gWyjzG title">Me connecter</h1><div id="api" data-ssr="1" class="sc-zph72x-0 sc-ghc637-0 jaBnhq"></div></div></div><div class="sc-zy1d3w-0 dYtuOH wrapper-picture col-xs-4 col-sm-8 col-md-6"><div aria-hidden="true"><picture class="sc-wuz4hd-0 krswO e-picture is-ratio"><source srcSet="https://images.radio-canada.ca/q_auto,w_960/v1/assets/elements/16x9/sso-un-seul-compte-pout-tout-cbc-radio-canada.png" media="(min-width: 0px) and (max-width: 99999px)"/><img src="https://images.radio-canada.ca/q_auto,w_960/v1/assets/elements/16x9/sso-un-seul-compte-pout-tout-cbc-radio-canada.png" alt="Un compte pour tout"/></picture></div><p class="sc-zy1d3w-1 dYmBIO picture-text col-xs-4 col-sm-8 col-md-6"><strong>Un seul compte</strong> pour tout Radio-Canada</p></div></div></main><footer class="sc-y04xs2-0 dIaMmh footer"><div class="inner-footer"><div class="sc-y04xs2-1 hpSOCM"></div><p class="copyright">Un seul compte pour tout CBC/Radio‑Canada. Tous droits réservés © 2023</p><nav><ul><li><a href="https://ici.radio-canada.ca/vos-donnees/notre-promesse?target=blank" class="sc-1euvbvp-0 hfpIYy link" rel="noopener" target="_blank"><span class="label">Politique de confidentialité<!-- -->﻿<svg aria-hidden="true" class="svg-icon rc-icon-link_external" height="10" width="10"><use href="#rc-icon-link_external"></use></svg><span class="sc-y6vr5k-0 iqHwzs hidden-tag">(Nouvelle fenêtre)</span></span></a></li><li><a href="https://assistance.radio-canada.ca/hc/fr?target=blank" class="sc-1euvbvp-0 hfpIYy link" rel="noopener" target="_blank"><span class="label">FAQ<!-- -->﻿<svg aria-hidden="true" class="svg-icon rc-icon-link_external" height="10" width="10"><use href="#rc-icon-link_external"></use></svg><span class="sc-y6vr5k-0 iqHwzs hidden-tag">(Nouvelle fenêtre)</span></span></a></li><li><a href="http://servicesfrancais.radio-canada.ca/auditoire/?target=blank" class="sc-1euvbvp-0 hfpIYy link" rel="noopener" target="_blank"><span class="label">Nous joindre<!-- -->﻿<svg aria-hidden="true" class="svg-icon rc-icon-link_external" height="10" width="10"><use href="#rc-icon-link_external"></use></svg><span class="sc-y6vr5k-0 iqHwzs hidden-tag">(Nouvelle fenêtre)</span></span></a></li></ul></nav></div></footer><div class="sc-uhcedd-0 kDQYYa"><div></div></div><div class="sc-tvbklf-1 bGYJwR hide"></div><div id="tooltipContainer" class="sc-tvbklf-0 ClVEk hide"><button type="button" aria-label="Icône de point d&#x27;interrogation" class="sc-tvbklf-4 cZDYSg"><svg aria-hidden="true" class="svg-icon ic_question" height="25" width="25"><use href="#ic_question"></use></svg></button><div class="sc-tvbklf-2 egvhBK hide" role="dialog" aria-modal="true"><p><button type="button" class="sc-tvbklf-3 flhVur popup-close" aria-label="Fermer la bulle"><svg aria-hidden="true" class="svg-icon ic_close" height="16" width="16"><use href="#ic_close"></use></svg></button>En cochant Se souvenir de moi, vous n&#x27;aurez pas à entrer vos identifiants lors de vos prochaines visites. Décochez cette case si vous êtes sur un appareil public.</p></div></div></div><script>window._rcState_ = /*bns*/ {"app":{"appSettings":{"version":"602649","env":"<DYNAMIC ENV>","webVitalsDisabled":true,"apiRouting":{"sphere":{"useHttpSSR":true,"baseUrl":"https://services.radio-canada.ca","headers":{"Authorization":"Client-Key 55e07958-9508-4084-b447-fff9b11a8b82"},"extends":"prod","mocks":[],"env":"prod"},"surLeVif":{"baseUrl":"https://dev-surlevif.radio-canada.ca","extends":"prod","mocks":[]},"player":{"baseUrl":"https://services.radio-canada.ca/media/player/js/prod?version=0.1.72","servicesEnv":"prod","extends":"prod","mocks":[]},"profile":{"baseUrl":"https://services.radio-canada.ca","extends":"prod","mocks":[],"env":"prod"},"gtmanager":{"baseUrl":"https://www.googletagmanager.com","key":"VPv7p7B5imfhx5aLQ-IBVw","code":"env-1","extends":"prod","mocks":[]}},"routeConfigs":{"disabledPaths":[],"extends":"prod"},"appName":"appSso","appPath":"/v5/appsso","isProduction":true},"me":{"regions":{"cityCode":"","edition":{"id":8,"name":"ICI Grand Montréal"},"musique":{"id":8,"name":"Montréal"},"premiere":{"id":8,"name":"Montréal"},"television":{"id":8,"name":"Montréal"},"ohdio":{"id":8,"name":"Montréal"}}},"lastEditionDate":"2023-10-03T15:04:14.665Z","ads":{}},"router":{"isPop":false,"location":{"requestIndex":1,"routeId":"sso-login-password","pageId":"/b2cpagelayouts/login/password?azpContext=icitv&ui_locales=fr","pathParams":{},"locationToRedirect":"","queryParams":{"ui_locales":"fr","azpContext":"icitv","editionRegionId":8,"espaceMusiqueRegionId":8,"radioRegionId":8,"televisionRegionId":8},"metas":{"title":""},"context":"sso","pathname":"/b2cpagelayouts/login/password","state":{},"statusCode":200},"previousLocation":{"requestIndex":0,"routeId":null,"pageId":"","pathParams":{},"locationToRedirect":"","queryParams":{},"metas":{"title":""},"context":null,"pathname":"/","state":{},"statusCode":200},"requesting":false,"requestingRoute":null},"mediaPlayback":{},"audioJukebox":{},"pagesV2":{"pages":{"/b2cpagelayouts/login/password?azpContext=icitv&ui_locales=fr":{"data":{},"metric":{"pageId":"create-account:ui","metrikContent":{"omniture":{"typeContenu":"","domaine":"radio-canada.ca","regionalisationPrincipale":"","pageSegment":"","chaine":"","versionProjet":"dotCA","section":"centre_des_membres","classification":"","emission":"","theme":"","idMedia":"","dateModification":"","dossier":"","dateCreation":"","sousTheme":"","application":"rcca_siteweb","blogue":"","titre":"Centre des membres","segment":"motdepasse","codeEmission":"","region":"","sport":"","typeDocument":"document","saison":"","format":"","signature":"","formatApplication":"siteweb","reseau":"","nomPage":"centre_des_membres:connexion:motdepasse:page","codePage":"page","etiquette":"","niveau":"document","groupeSection":"connexion"}}}}},"loading":false},"modules":{"toasts":{"data":[]},"conductrics":{"agents":{}}}} /*bne*/;</script> <script>function formatDate(t){var e=t.timeUtc,n=t.format,a=t.hasTimeZone,c=void 0===a||a,o=t.isA11y,r=t.prefix,u=new Date,i=u-e,s=Math.floor(i/1e3/60),g=Math.floor(s/60),m=Math.floor(g/24),l=Math.floor(m/31),h=Math.floor(l/12),d=o?"":" ",f=1<e.getHours()?"s":"",T=o?" heure".concat(f):" h",p=o?" heure".concat(f," "):" h ",D=1<e.getMinutes()?"s":"",M=o?" minute".concat(D):"",v=c?e.getDate():e.getUTCDate(),y=getDayFr(e,c),S=y.replace(/^\w/,function(t){return t.toUpperCase()}),F=c?e.getFullYear():e.getUTCFullYear(),w=c?e.getHours():e.getUTCHours(),C=c?e.getMinutes():e.getUTCMinutes(),U=c?e.getMonth():e.getUTCMonth(),G=getMonthFr(e,c),b=c?e.getSeconds():e.getUTCSeconds(),j=getSmallDayFr(e,c),Z=j.replace(/^\w/,function(t){return t.toUpperCase()}),A=getSmallMonthFr(e,c),H=getFormatted(v),N=getFormatted(w),z=getFormatted(C),Y=getFormatted(U),E=getFormatted(b);switch(n){case"date":return"".concat(v," ").concat(G," ").concat(F);case"date-time":return"".concat(F,"-").concat(Y,"-").concat(H," ").concat(N,":").concat(z,":").concat(E);case"date-with-hours":return"".concat(v).concat(d).concat(G).concat(d).concat(F," à ").concat(w).concat(p).concat(z).concat(M);case"date-with-weekday":return"".concat(y," ").concat(v," ").concat(G," ").concat(F);case"diffusion-date-time":return"".concat(S," ").concat(v," ").concat(G,", ").concat(w).concat(p).concat(z).concat(M);case"full-date":return"".concat(y," ").concat(v," ").concat(G);case"full-date-and-year":return"".concat(y," ").concat(v," ").concat(G," ").concat(F);case"full-date-hours":return"".concat(y).concat(d).concat(v).concat(d).concat(G).concat(d).concat(F," à ").concat(w).concat(p).concat(z).concat(M);case"full-day":return"".concat(y);case"hour":return"".concat(w).concat(T);case"hours":return g<=1?"".concat("string"==typeof r?r:"","1 heure"):"".concat("string"==typeof r?r:"").concat(g," heures");case"minutes":return s<=1?"".concat("string"==typeof r?r:"","1 minute"):"".concat("string"==typeof r?r:"").concat(s," minutes");case"days":return m<=1?"".concat("string"==typeof r?r:"","1 jour"):"".concat("string"==typeof r?r:"").concat(m," jours");case"months":return l<=1?"".concat("string"==typeof r?r:"","1 mois"):"".concat("string"==typeof r?r:"").concat(l," mois");case"years":return h<=1?"".concat("string"==typeof r?r:"","1 an"):"".concat("string"==typeof r?r:"").concat(h," ans");case"simple-day":return"".concat(j);case"simple-date":return"".concat(v," ").concat(A);case"simple-date-full-month":return"".concat(v," ").concat(G);case"simple-date-full-month-year":return"".concat(v," ").concat(G," ").concat(F);case"simple-date-with-hour":return"".concat(v," ").concat(G," ").concat(F," ").concat(w).concat(p).concat(z).concat(M);case"small-full-date":return"".concat(Z," ").concat(v," ").concat(A);case"simple-hour":return getSimpleHour(w,p,z,M);case"simple-hour-with-timezone":var q=getTimeZoneShortFr(e);q=q?q.toUpperCase():null;var x=getSimpleHour(w,p,z,M);return q?"".concat(x,"&nbsp;").concat(q):x;case"simple-hour-zero":return" ".concat(N).concat(p).concat(z).concat(M);case"timezone-long-date-time":return"".concat(getTimeZoneLongFr(e));case"timezone-short-date-time":return"".concat(getTimeZoneShortFr(e));case"yyyy-mm-dd":return"".concat(e.getFullYear(),"-").concat((e.getMonth()+1).toString().padStart(2,"0"),"-").concat(e.getDate().toString().padStart(2,"0"));case"day-name-short-dayNumber-hour-separated-by-dashes":return"".concat(j,". ").concat(v," - ").concat(getSimpleHour(w,p,z,M));default:return""}}function formatDuration(t,e){var n=Math.floor(t/3600),a=Math.floor((t-3600*n)/60),c=Math.floor(t-3600*n-60*a),o=0<n?"".concat(n,":"):"",r=a<10?"0".concat(a,":"):"".concat(a,":"),u=c<10?"0".concat(c):c,i=[];0<n&&i.push("".concat(n," heure").concat(1<n?"s":"")),0<a&&i.push("".concat(a," minute").concat(1<a?"s":"")),0<c&&i.push("".concat(c," seconde").concat(1<c?"s":""));var s=o.concat(r,u),g=i.join(" ");return e?g:s}function getDayFr(t){return["dimanche","lundi","mardi","mercredi","jeudi","vendredi","samedi"][!(1<arguments.length&&void 0!==arguments[1])||arguments[1]?t.getDay():t.getUTCDay()]}function getFormatted(t){return t<10?"0".concat(t):t}function getMonthFr(t){return["janvier","février","mars","avril","mai","juin","juillet","août","septembre","octobre","novembre","décembre"][!(1<arguments.length&&void 0!==arguments[1])||arguments[1]?t.getMonth():t.getUTCMonth()]}function getSmallDayFr(t){return["dim","lun","mar","mer","jeu","ven","sam"][!(1<arguments.length&&void 0!==arguments[1])||arguments[1]?t.getDay():t.getUTCDay()]}function getSmallMonthFr(t){return["janv","févr","mars","avr","mai","juin","juil","août","sept","oct","nov","déc"][!(1<arguments.length&&void 0!==arguments[1])||arguments[1]?t.getMonth():t.getUTCMonth()]}function getTimeFromNewDate(){return(new Date).getTime()}function getTimeZoneLongFr(t){var e=getTimeZone(t);return null!=e?e.long:""}function getTimeZoneShortFr(t){var e=getTimeZone(t);return null!=e?e.short:""}function getTimeZone(t){var e=t.toString().match(/(GMT-\d{4})/g),n=null!=e&&0<e.length?e[0]:"",a=isDST(t);return[{gmt:"GMT-0230",isDST:!0,long:"heure avancée de Terre-Neuve",short:"hatn"},{gmt:"GMT-0330",isDST:!1,long:"heure normale de Terre-Neuve",short:"hntn"},{gmt:"GMT-0300",isDST:!0,long:"heure avancée de l'Atlantique",short:"haa"},{gmt:"GMT-0400",isDST:!1,long:"heure normale de l'Atlantique",short:"hna"},{gmt:"GMT-0400",isDST:!0,long:"heure avancée de l'Est",short:"hae"},{gmt:"GMT-0500",isDST:!1,long:"heure normale de L'Est",short:"hne"},{gmt:"GMT-0500",isDST:!0,long:"heure avancée du Centre",short:"hac"},{gmt:"GMT-0600",isDST:!1,long:"heure normale du Centre",short:"hnc"},{gmt:"GMT-0600",isDST:!0,long:"heure avancée des Rocheuses",short:"har"},{gmt:"GMT-0700",isDST:!1,long:"heure normale des Rocheuses",short:"hnr"},{gmt:"GMT-0700",isDST:!0,long:"heure avancée du Pacifique",short:"hap"},{gmt:"GMT-0800",isDST:!1,long:"heure normale du Pacifique",short:"hnp"}].find(function(t){return t.isDST===a&&t.gmt===n})}function isDST(t){var e=new Date(t.getFullYear(),0,1).getTimezoneOffset(),n=new Date(t.getFullYear(),6,1).getTimezoneOffset();return Math.max(e,n)!==t.getTimezoneOffset()}function isToday(t){var e=new Date,n=new Date(t);return n.getDate()===e.getDate()&&n.getMonth()===e.getMonth()&&n.getFullYear()===e.getFullYear()}function getSimpleHour(t,e,n,a){return"".concat(t).concat(e).concat(n).concat(a)}function formatTime(){if("undefined"!=typeof document){for(var t=[],e=document.getElementsByTagName("time"),n=0;n<e.length;n+=1)e[n].getAttribute("data-timeutc")&&t.push(e[n]);for(var a=0;a<t.length;a+=1){var c=t[a].getAttribute("data-prefix"),o=new Date(t[a].getAttribute("data-timeutc")),r=t[a].getAttribute("data-format");t[a].innerHTML=formatDate({timeUtc:o,format:r,prefix:c})}}}function transformDateSlugToDateOffset(t){var e=(new Date).getTime(),n=new Date(t).getTime()-e;return Math.round(n/864e5)+1}0<document.getElementsByTagName("esi:include").length&&console.error("WARNING <ESI> markup should not be there"),formatTime();</script> <script>"use strict";function _toConsumableArray(e){return _arrayWithoutHoles(e)||_iterableToArray(e)||_unsupportedIterableToArray(e)||_nonIterableSpread()}function _nonIterableSpread(){throw new TypeError("Invalid attempt to spread non-iterable instance.\nIn order to be iterable, non-array objects must have a [Symbol.iterator]() method.")}function _unsupportedIterableToArray(e,r){if(e){if("string"==typeof e)return _arrayLikeToArray(e,r);var t=Object.prototype.toString.call(e).slice(8,-1);return"Object"===t&&e.constructor&&(t=e.constructor.name),"Map"===t||"Set"===t?Array.from(e):"Arguments"===t||/^(?:Ui|I)nt(?:8|16|32)(?:Clamped)?Array$/.test(t)?_arrayLikeToArray(e,r):void 0}}function _iterableToArray(e){if("undefined"!=typeof Symbol&&null!=e[Symbol.iterator]||null!=e["@@iterator"])return Array.from(e)}function _arrayWithoutHoles(e){if(Array.isArray(e))return _arrayLikeToArray(e)}function _arrayLikeToArray(e,r){(null==r||r>e.length)&&(r=e.length);for(var t=0,n=new Array(r);t<r;t++)n[t]=e[t];return n}!function(){function a(s){var e=1<arguments.length&&void 0!==arguments[1]?arguments[1]:0;if(s){var r=document.body.querySelectorAll("script[async]"),t=document.head.querySelectorAll('script[src*=":3008/client.js"]'),n=[].concat(_toConsumableArray(r),_toConsumableArray(t));0===n.length&&e<10?setTimeout(a,200,s,e+1):n.forEach(function(e){var r=new URL(e.src),t=r.pathname,n=r.searchParams,a=r.port,o=e,c=n?"?".concat(n):"",i=a?":".concat(a):"",u="".concat(s).concat(i).concat(t).concat(c);if(i){e.parentNode.removeChild(e);var l=document.createElement("script");l.type="text/javascript",l.src=u,document.querySelector("script").insertAdjacentElement("beforebegin",l)}else o.src=u})}}!function e(r){var t=function(){if("undefined"!=typeof SETTINGS){var e=new URL(SETTINGS.remoteResource).origin;return window.publicPath||(window.publicPath="".concat(e,"/v5/assets/appsso/")),e}return}();"interactive"===document.readyState||"complete"===document.readyState?(document.removeEventListener("readystatechange",e),a(t),window.v5Lib=window.v5Lib||{},window.v5Lib.disabledSpa=!0):"boolean"==typeof r&&r&&document.addEventListener("readystatechange",e)}(!0)}();</script> <script async src="/v5/assets/appsso-vcinq.js"></script><script async src="/v5/assets/appsso-client-runtime.js"></script></body></head></html>