import { expect, test } from '../../../../fixtures/user';

test('C81546 B2C authentification', async ({ page, email, password }) => {
  await page.goto('/');
  await page.getByRole('link', { name: 'Connexion' }).click();
  await page.getByRole('button', { name: 'Me connecter (nouvelle fenêtre)' }).click();
  await page.locator('input#email').fill(email);
  await page.locator('#continue').click();
  await page.locator('input#password').fill(password);
  await page.locator('#next').click();
  await page.waitForLoadState();
  const menu = page.getByRole('button', {
    name: 'Ouvrir le menu "Mon TOU.TV"'
  });
  await menu.waitFor({ state: 'visible' });
});

test('invalid email', async ({ page, invalidEmail }) => {
  await page.goto('/');
  await page.getByRole('link', { name: 'Connexion' }).click();
  await page.getByRole('button', { name: 'Me connecter (nouvelle fenêtre)' }).click();
  await page.locator('input#email').fill(invalidEmail);
  await page.locator('#continue').click();
  await expect(page.getByText("L'adresse courriel est invalide.")).toBeVisible();
  await expect(
    page.getByRole('alert', {
      name: 'Un ou plusieurs champs ont été remplis de manière incorrecte. Veuillez réessayer.'
    })
  ).toBeVisible();
});

test('invalid password', async ({ page, email, invalidpassword }) => {
  await page.goto('/');
  await page.getByRole('link', { name: 'Connexion' }).click();
  await page.getByRole('button', { name: 'Me connecter (nouvelle fenêtre)' }).click();
  await page.locator('input#email').fill(email);
  await page.locator('#continue').click();
  await page.locator('input#password').fill(invalidpassword);
  await page.locator('#next').click();
  await expect(page.getByText('Réessayez avec 8 caractères minimum.')).toBeVisible();
  await expect(page.getByRole('alert')).toBeVisible();
});
