import { expect, test } from '../../../../support/test';
import { test as testPremium } from '../../../../support/login/loginPremium';

const show = '/likeme';

test('C72238 Badge/CTA Not Connected User', async ({ page }) => {
  await page.goto(show);
  await expect(page.locator('button:text("Essayer")').first()).toBeVisible();
  await page.getByLabel('Saison 1').hover();
  await expect(page.getByLabel('Saison 1')).toHaveScreenshot(`notConnected-SignIn.png`, { threshold: 0.3 });
});

testPremium('C72238 Badge/CTA Premium user', async ({ page }) => {
  await page.goto(show);
  await expect(page.getByRole('button', { name: "Essayer l'EXTRA" })).toBeVisible();
  await page.getByLabel('Saison 1').hover();
  await expect(page.getByLabel('Saison 1')).toHaveScreenshot(`premium-PlayButton.png`, {
    threshold: 0.3
  });
});
