import config from '../../../../config';
import { expect, test } from '../../../../support/login/loginPremium';

const { platform } = config;
const fixtures = {
  toutv: ['en-audition-avec-simon', 'outlander', 'Saison 5'],
  gem: ['schitts-creek', 'pen15', 'Season 2']
};
const [freeShowUrl, premiumShowUrl, saison] = fixtures[platform];

test.describe('Show page, free content without any locks ', () => {
  test.beforeEach(async ({ page, platform }) => {
    await page.route(`**/catalog/v2/${platform}/show/${freeShowUrl}*`, async (route) => {
      const json = require(`../../../../fixtures/${platform}/seasonPicker/showFreeContent.json`);
      await route.fulfill({ json });
    });
  });
  test('C130834 Free content, Premium/Member user', async ({ page, platform }) => {
    await page.goto(`/${freeShowUrl}`);
    await expect(page.getByLabel(saison)).toHaveScreenshot(`free-season-${platform}-premiumUser.png`);
    const card = await page.locator('[data-cy-card-type="Episode"]').nth(2);
    await expect(card).toHaveScreenshot(`free-card-${platform}-premiumUser.png`);
  });
});

test.describe('Show page,premium content without any locks ', () => {
  test.beforeEach(async ({ page, platform }) => {
    await page.route(`**/catalog/v2/${platform}/show/${premiumShowUrl}*`, async (route) => {
      const json = require(`../../../../fixtures/${platform}/seasonPicker/showPremiumContent.json`);
      await route.fulfill({ json });
    });
  });
  test('C130834 Premium content, Premium/Member user', async ({ page, platform }) => {
    await page.goto(`/${premiumShowUrl}`);
    await expect(page.getByLabel(saison)).toHaveScreenshot(`premium-season-${platform}-premiumUser.png`);
    const card = await page.locator('[data-cy-card-type="Episode"]').nth(2);
    await expect(card).toHaveScreenshot(`premium-card-${platform}-premiumUser.png`);
  });
});
