import { expect, test } from '../../../../../support/test';
import config from '../../../../../config';
import { lineupName } from './const';

const lineups = lineupName;
let formatName: string;
let collectionTitle: string;
let genreTitle: string;

test.beforeAll(async ({ request }) => {
  const baseURL = config.apiBaseURL;
  const responseBrowse = await request.get(`${baseURL}/catalog/v2/Toutv/Browse`, {
    params: {
      device: 'web'
    }
  });
  const responseBrowseBody = JSON.parse(await responseBrowse.text());
  formatName = responseBrowseBody.formats[0].title;
  collectionTitle = responseBrowseBody.collections[0].title;
  genreTitle = responseBrowseBody.genres[0].title;
});

test('C72366 heart location', async ({ page }) => {
  await page.goto('/');
  await expect(page.locator(`[data-cy="${lineups}"]`)).toBeVisible();
  await page.locator(`[data-cy="${lineups}"] li`).nth(2).hover();
  await expect(page.locator('[data-cy="heart btn"]')).toHaveCSS('color', 'rgb(255, 255, 255)');
});

test('C72366 heart location in Categories', async ({ page }) => {
  await page.goto('/parcourir');
  await page.getByRole('link', { name: `Parcourir la catégorie "${formatName}"` }).click();
  await page.waitForURL('**/categorie/**');
  await page.locator('#format-grid-0').hover();
  await expect(page.locator('[data-cy="heart btn"]')).toHaveCSS('color', 'rgb(255, 255, 255)');
});

test('C72366 heart location in Collection', async ({ page }) => {
  await page.goto('/parcourir');
  await page.locator('[data-cy-card="collection"]').first().click();
  await page.waitForURL('**/collection/**');
  await expect(page.locator('#a11y-page-title')).toHaveText(collectionTitle);
  await page.locator('section > ul:nth-child(2) > li:nth-child(1)').hover();
  await expect(page.locator('[data-cy="heart btn"]')).toHaveCSS('color', 'rgb(255, 255, 255)');
});

test('C72366 heart location in Genre', async ({ page }) => {
  await page.goto('/parcourir');
  await page.locator('[data-cy="genre"]').nth(0).click();
  await page.waitForURL('**/categorie/**');
  await expect(page.locator('#a11y-page-title')).toHaveText(genreTitle);
  await page
    .locator('section ul')
    .nth(2)
    .filter({ has: page.locator('li') })
    .first()
    .hover();
  await expect(page.locator('[data-cy="heart btn"]')).toHaveCSS('color', 'rgb(255, 255, 255)');
});
