import { expect, test } from '../../../../../support/test';
import config from '../../../../../config';

let infoTitle: string;

test.beforeAll(async ({ request }) => {
  const apiURL = config.apiBaseURL;
  const response = await request.get(`${apiURL}/catalog/v2/TouTv/Home`, {
    params: {
      device: 'web'
    }
  });
  const responseBody = JSON.parse(await response.text());
  infoTitle = responseBody.lineups.results[1].items[1].infoTitle;
});
test('C1212731 Show card infoTitle', async ({ page }) => {
  await page.goto('/');
  await page.locator('[data-cy="Populaires en ce moment"] li').nth(1).hover();
  const actualInfoTitle = await page.locator('[data-cy="card infoTitle"]').textContent();
  expect(actualInfoTitle).toEqual(infoTitle);
});
