.rcplayer-videoAdContainer { font-family: playerLoadedFont; font-size: 10px; display: flex; justify-content: center; position: absolute; left: 0px; top: 0px; width: 100%; height: 100%; cursor: pointer; }
.rcplayer-videoAdContainer * { outline: none; font-size: inherit; }
.rcplayer-videoAdContainer div { position: relative; width: 100%; height: 100%; }
.rcplayer-videoAdContainer.rcplayer-show { z-index: 0; }
.rcplayer-videoAdContainer.rcplayer-hide { z-index: -1; }
.rcplayer-videoAdContainer div.rcplayer-adSection { position: absolute; width: 100%; top: 0px; margin-top: 10px; display: flex; align-items: center; height: auto; color: rgb(255, 255, 255); font-size: 13px; }
.rcplayer-videoAdContainer div.rcplayer-adSection .rcplayer-adcontainer { vertical-align: middle; padding: 8px; width: auto; }
.rcplayer-videoAdContainer div.rcplayer-adSection .rcplayer-adcontainer span { margin-right: 5px; }
.rcplayer-videoAdContainer div.rcplayer-adSection div.rcplayer-daiLabel { pointer-events: none; }
.rcplayer-videoAdContainer div.rcplayer-adSection button.rcplayer-daiLabel { border: 0px; color: rgb(255, 255, 255); pointer-events: all; cursor: pointer; }
.rcplayer-videoAdContainer .rcplayer-adVideo video { width: 100% !important; height: 100% !important; }
.rcplayer-videoAdContainer .rcplayer-adVideo:not(.rcplayer-adVideo-dai) { pointer-events: none; }
.rcplayer-pause-btn img { left: 23%; top: 23%; }
.rcplayer-play-btn img { left: 30%; }
.rcplayer-btn:not(.rcplayer-custom) { position: relative; border: none; cursor: pointer; background: none; z-index: 1; width: 48px; height: 48px; margin: 0px 1%; padding: 0px 4px; outline-offset: -5px; box-shadow: none; }
.rcplayer-btn:not(.rcplayer-custom).rcplayer-mini-player { width: 24px; height: 24px; }
.rcplayer-btn:not(.rcplayer-custom):not(.rcplayer-lottie) svg { width: 60%; height: 60%; }
.rcplayer-btn:not(.rcplayer-custom):hover svg { filter: drop-shadow(rgba(0, 0, 0, 0.4) 0px 0px 10px); }
.rcplayer-btn:not(.rcplayer-custom):active { outline: none !important; }
.rcplayer-btn:not(.rcplayer-custom).disabled { opacity: 0.4; cursor: default; }
.rcplayer-btn:not(.rcplayer-custom).rcplayer-active svg { fill: var(--rcplayer-brand-color); }
.rcplayer-btn:not(.rcplayer-custom):not(.rcplayer-a11y-focus) { outline: none; }
.rcplayer-btn:not(.rcplayer-custom) .rcplayer-btn-underline { position: absolute; width: 28px; background-color: var(--rcplayer-brand-color); height: 3px; border-radius: 2px; bottom: 13%; left: 10px; }
.rcplayer-switch { position: relative; display: inline-block; width: 34px; height: 14px; }
.rcplayer-switch .disabled { opacity: 0.5; }
.rcplayer-switch input { opacity: 0; width: 0px; height: 0px; }
.rcplayer-switch .rcplayer-switch-slider { position: absolute; cursor: pointer; inset: 0px; background-color: rgb(102, 102, 102); transition: all 0.4s ease 0s; border-radius: 34px; }
.rcplayer-switch .rcplayer-switch-slider::before { position: absolute; content: ""; height: 20px; width: 20px; left: -2px; bottom: -3px; background-color: rgb(187, 187, 187); transition: all 0.4s ease 0s; border-radius: 50%; }
.rcplayer-switch .rcplayer-switch--checked { background-color: var(--rcplayer-brand-secondary-color); }
.rcplayer-switch .rcplayer-switch--checked::before { background-color: var(--rcplayer-brand-color); transform: translateX(17px); }
.rcplayer-tooltip { position: relative; display: inline-block; z-index: 5; }
.rcplayer-tooltip .rcplayer-tooltip-text { background-color: rgba(51, 51, 51, 0.9); padding: 0px 10px; border-radius: 2px; color: rgb(255, 255, 255); text-align: center; position: absolute; z-index: 0; height: 26px; line-height: 24px; font-size: 12px; box-shadow: rgba(0, 0, 0, 0.4) 0px 0px 20px; white-space: nowrap; display: none; }
.rcplayer-tooltip .rcplayer-tooltip-text.rcplayer-show { display: block; }
.rcplayer-tooltip .rcplayer-tooltip-text::after { content: ""; position: absolute; border-width: 7px; border-style: solid; }
.rcplayer-tooltip.rcplayer-tooltip-top .rcplayer-tooltip-text { bottom: 48px; }
.rcplayer-tooltip.rcplayer-tooltip-top .rcplayer-tooltip-text::after { top: 100%; border-color: rgba(51, 51, 51, 0.9) transparent transparent; }
.rcplayer-tooltip.rcplayer-tooltip-bottom .rcplayer-tooltip-text { bottom: -24px; }
.rcplayer-tooltip.rcplayer-tooltip-bottom .rcplayer-tooltip-text::after { top: -14px; border-color: transparent transparent rgba(51, 51, 51, 0.9); }
.rcplayer-tooltip .rcplayer-tooltip-text-left { left: 5px; }
.rcplayer-tooltip .rcplayer-tooltip-text-left::after { left: 10px; }
.rcplayer-tooltip .rcplayer-tooltip-text-center { left: -50%; }
.rcplayer-tooltip .rcplayer-tooltip-text-center::after { right: 50%; }
.rcplayer-tooltip .rcplayer-tooltip-text-right { right: 5px; }
.rcplayer-tooltip .rcplayer-tooltip-text-right::after { right: 10px; }
.rcplayer-volume-container { align-items: center; transition: all 0.4s linear 0s; min-width: 25px; margin: 0px 1%; flex-direction: column-reverse; position: relative; }
.rcplayer-volume-container .rcplayer-btn { margin: 0px; max-width: 50px; }
.rcplayer-volume-container .rcplayer-volume-slider-container { position: absolute; bottom: 0px; flex-grow: 1; transform: rotate(270deg); transform-origin: left top; background: 0px 0px no-repeat padding-box padding-box rgb(51, 51, 51); box-shadow: rgba(0, 0, 0, 0.4) 0px 0px 20px; border-radius: 4px; opacity: 1; z-index: 3; }
.rcplayer-volume-container--open { max-width: 100%; }
.rcplayer-panel--container--volume.rcplayer-hidden { opacity: 0; height: 0px; z-index: -1 !important; }
.rcplayer-panel--container--volume.rcplayer-display { opacity: 1; height: auto; }
.rcplayer-panel--container--volume.rcplayer-seeking { z-index: -1; }
.rcplayer-volume-slider-container { width: 48px; display: flex; justify-content: center; height: 132px; position: relative; align-items: center; }
.rcplayer-volume-slider { transform: rotate(270deg); display: flex; appearance: none; border: none; cursor: pointer; box-shadow: none; padding: 0px; }
input[type="range"].rcplayer-volume-slider { cursor: pointer; background-color: transparent; height: 30px; position: absolute; margin: 0px; width: 100px; }
input[type="range"].rcplayer-volume-slider, input[type="range"].rcplayer-volume-slider::-webkit-slider-runnable-track, input[type="range"].rcplayer-volume-slider::-webkit-slider-thumb { appearance: none; }
input[type="range"].rcplayer-volume-slider::-webkit-slider-runnable-track { height: 3px; background: linear-gradient(to right,var(--rcplayer-seekbar-thumb-color) var(--rcplayer-volume-value),hsla(0,0%,100%,.2) var(--rcplayer-volume-value)); border-radius: 3px; }
input[type="range"].rcplayer-volume-slider::-webkit-slider-thumb { border: none; width: 15px; height: 15px; border-radius: 50%; background: var(--rcplayer-seekbar-thumb-color); cursor: ns-resize; margin-top: -6px; }
.rcplayer-subtitleBtn { opacity: 0.5; }
.rcplayer-subtitleBtn.rcplayer-hide { display: none !important; }
.rcplayer-subtitleBtn.active { opacity: 1; }
@keyframes panelBitrateAnimOn { 
  0% { left: 0px; }
  100% { left: -100%; }
}
@keyframes panelBitrateAnimOff { 
  0% { left: -100%; }
  100% { left: 0px; }
}
.rcplayer-bouton-with-panel { display: flex; justify-content: flex-end; }
.rcplayer-bouton-with-panel.rcplayer-bouton-with-panel--volume { justify-content: center; }
.rcplayer-bouton-with-panel .rcplayer-panel--container { position: absolute; bottom: 42px; z-index: 3; align-items: center; box-sizing: border-box; transition: all 0.5s ease 0s; overflow: hidden; }
.rcplayer-bouton-with-panel .rcplayer-panel--container .rcplayer-panel--background { overflow: hidden; width: 100%; height: 100%; background: 0px 0px no-repeat padding-box padding-box rgb(51, 51, 51); border-radius: 4px; box-sizing: border-box; transition: all 0.5s ease 0s; position: relative; }
.rcplayer-bouton-with-panel .rcplayer-panel--container .rcplayer-panel--background.rcplayer-panel--background--padded { padding-right: 6px; }
.rcplayer-bouton-with-panel .rcplayer-panel--container .on { animation-name: panelBitrateAnimOn; animation-duration: 0.5s; animation-timing-function: ease-out; animation-fill-mode: forwards; }
.rcplayer-bouton-with-panel .rcplayer-panel--container .off { animation-name: panelBitrateAnimOff; animation-duration: 0.5s; animation-timing-function: ease-out; }
.rcplayer-bouton-with-panel .rcplayer-panel--container .rcplayer-panel--slider { overflow: hidden auto; height: 100%; min-width: 280px; padding-right: 14px; }
.rcplayer-bouton-with-panel .rcplayer-panel--container .rcplayer-panel--slider.rcplayer-panel--slider--scroll { padding-right: 10px; }
.rcplayer-bouton-with-panel .rcplayer-panel--container .rcplayer-panel--slider::-webkit-scrollbar { width: 0.5em; margin-left: 1em; }
.rcplayer-bouton-with-panel .rcplayer-panel--container .rcplayer-panel--slider::-webkit-scrollbar-track { margin-top: 6px; margin-bottom: 6px; }
.rcplayer-bouton-with-panel .rcplayer-panel--container .rcplayer-panel--slider::-webkit-scrollbar-thumb { background-color: rgb(102, 102, 102); border-radius: 10px; }
.rcplayer-bouton-with-panel .rcplayer-panel--container .rcplayer-panel--slider .rcplayer-panel--slider--inner { padding: 16px 0px; width: 100%; display: flex; position: relative; left: 0px; }
.rcplayer-bouton-with-panel .rcplayer-panel--container .rcplayer-panel--slider .rcplayer-panel--slider--inner .rcplayer-panel--back-btn { display: flex; background: none; border: none; cursor: pointer; }
.rcplayer-bouton-with-panel .rcplayer-panel--container.rcplayer-panel--container-mini .rcplayer-panel--slider { padding-right: 4px; min-width: unset; }
.rcplayer-bouton-with-panel .rcplayer-panel--container.rcplayer-panel--container-mini .rcplayer-panel--slider .rcplayer-panel--slider--inner { padding: 16px 0px; }
.rcplayer-bouton-with-panel .rcplayer-panel--container.rcplayer-panel--container--closed, .rcplayer-bouton-with-panel .rcplayer-panel--container.rcplayer-panel--container--closing, .rcplayer-bouton-with-panel .rcplayer-panel--container.rcplayer-panel--container--opening { opacity: 0; }
.rcplayer-bouton-with-panel .rcplayer-panel--container.rcplayer-panel--container--closed .rcplayer-panel--background, .rcplayer-bouton-with-panel .rcplayer-panel--container.rcplayer-panel--container--closing .rcplayer-panel--background, .rcplayer-bouton-with-panel .rcplayer-panel--container.rcplayer-panel--container--opening .rcplayer-panel--background { top: 250px; }
.rcplayer-bouton-with-panel .rcplayer-panel--container.rcplayer-panel--container--open { opacity: 1; }
.rcplayer-bouton-with-panel .rcplayer-panel--container.rcplayer-panel--container--open .rcplayer-panel--background { top: 0px; }
.rcplayer-bouton-with-panel .rcplayer-panel--container ul { padding: 0px; }
.rcplayer-bouton-with-panel .rcplayer-panel--container ul li { margin-left: 0px; margin-bottom: 0px; }
.rcplayer-bouton-with-panel .rcplayer-panel--container li, .rcplayer-bouton-with-panel .rcplayer-panel--container p { font-size: 1em; }
.rcplayer-bouton-with-panel .rcplayer-panel--container--volume { padding: 10px 0px; }
.right-to-left-spacing { margin-left: 0.5em; }
.rcplayer-panel-bitrates--container { flex-shrink: 0; width: 100%; }
.rcplayer-panel-bitrates--container .rcplayer-panel-bitrates--header { display: flex; align-items: center; padding-bottom: 14px; }
.rcplayer-panel-bitrates--container .rcplayer-panel-bitrates--header p { color: rgb(255, 255, 255); margin: 0px 0px 0px 0.4rem !important; }
.rcplayer-panel-bitrates--container .rcplayer-panel-bitrates--header svg { width: 20px; height: 20px; }
.rcplayer-panel-bitrates--container .rcplayer-panel-bitrates--header.flesh { cursor: pointer; }
.rcplayer-panel-bitrates--container .rcplayer-panel-bitrates--options ul { list-style: none; margin: auto; padding: 0px; width: 100%; }
.rcplayer-panel-bitrates--container .rcplayer-panel-bitrates--options ul > li { list-style: none; width: 100%; }
.rcplayer-panel-bitrates--container .rcplayer-panel-bitrates--options ul > li::before { content: "" !important; display: none !important; }
.rcplayer-panel-bitrates--container .rcplayer-panel-bitrates--options ul > li .rcplayer-panel-bitrates--btn { background: transparent; color: rgb(255, 255, 255); width: 100%; border: none; cursor: pointer; display: flex; align-items: center; line-height: 1.2rem; justify-content: space-between; }
.rcplayer-panel-bitrates--container .rcplayer-panel-bitrates--options ul > li .rcplayer-panel-bitrates--btn.disabled { opacity: 0.4; cursor: default; }
.rcplayer-panel-bitrates--container .rcplayer-panel-bitrates--options ul > li .rcplayer-panel-bitrates--btn div { pointer-events: none; }
.rcplayer-panel-bitrates--container .rcplayer-panel-bitrates--options ul > li .rcplayer-panel-bitrates--btn svg { width: 17px; height: 17px; margin-left: 1em; }
.rcplayer-panel-bitrates--container .rcplayer-panel-bitrates--options ul > li .rcplayer-panel-bitrates--btn .rcplayer-panel-bitrates--description { font-family: playerLoadedFont-Light; font-size: 12px; color: rgb(187, 187, 187); }
.switch-space-left { margin-left: 0.5em; }
.rcplayer-panel-options--container { color: rgb(255, 255, 255); display: flex; overflow: hidden; flex-shrink: 0; width: 100%; }
.rcplayer-panel-options--container ul { list-style: none; margin: 0px; padding: 0px 0.5em 0px 0px; font-size: 1.3em; width: 100%; }
.rcplayer-panel-options--container ul li { display: flex; cursor: default; align-items: center; width: 100%; list-style: none; }
.rcplayer-panel-options--container ul li.withBorder { border-bottom: 1px solid rgb(68, 68, 68); }
.rcplayer-panel-options--container ul li svg { width: 20px; height: 20px; }
.rcplayer-panel-options--container ul li::before { content: "" !important; display: none !important; }
.rcplayer-panel-options--container ul .rcplayer-panel-options--button { cursor: pointer; display: flex; align-items: center; width: 100%; background: none; padding: 0px; border: 0px; }
.rcplayer-panel-options--container ul .rcplayer-panel-options--button .rcplayer-panel-options--button--content { display: flex; width: 100%; align-items: center; }
.rcplayer-panel-options--container ul .rcplayer-panel-options--button.disable, .rcplayer-panel-options--container ul .rcplayer-panel-options--button.disable .rcplayer-panel-options--button--content { cursor: default; }
.rcplayer-panel-options--container ul .rcplayer-panel-options--text { flex-grow: 2; padding-left: 1em; font-size: 13px; color: rgb(255, 255, 255); }
.rcplayer-panel-options--container ul .rcplayer-panel-options--text--bitrates { font-size: 13px; text-align: end; color: rgb(187, 187, 187); font-weight: 400; }
.rcplayer-panel-options--container hr { border-top: 1px solid rgb(68, 68, 68); }
.text-align-right { text-align: right; }
.text-align-left { text-align: left; }
.right-to-left-svg-spacing { margin-left: 0.5em; }
.left-to-right-svg-spacing { margin-right: 0.5em; }
.rcplayer-panel-shortcuts--container { flex-shrink: 0; width: 100%; }
.rcplayer-panel-shortcuts--container .rcplayer-panel-shortcuts--header { display: flex; align-items: center; }
.rcplayer-panel-shortcuts--container .rcplayer-panel-shortcuts--header p { margin-left: 0.4rem; color: rgb(255, 255, 255); font-size: 14px; }
.rcplayer-panel-shortcuts--container .rcplayer-panel-shortcuts--header svg { width: 20px; height: 20px; }
.rcplayer-panel-shortcuts--container .rcplayer-panel-shortcuts--header span { vertical-align: top; }
.rcplayer-panel-shortcuts--container .rcplayer-panel-shortcuts--header.flesh { cursor: pointer; }
.rcplayer-panel-shortcuts--container ul { list-style: none; border-color: transparent; margin: 0px; width: 100%; align-items: start; flex-shrink: 0; padding: 0px; }
.rcplayer-panel-shortcuts--container ul li { list-style: none; font-style: ; font-variant-ligatures: ; font-variant-caps: ; font-variant-numeric: ; font-variant-east-asian: ; font-variant-alternates: ; font-variant-position: ; font-weight: ; font-stretch: ; line-height: ; font-family: ; font-optical-sizing: ; font-kerning: ; font-feature-settings: ; font-variation-settings: ; letter-spacing: 0px; opacity: 1; width: 100%; font-size: 14px; display: flex; border-left: 0px; border-right: 0px; color: rgb(255, 255, 255) !important; }
.rcplayer-panel-shortcuts--container ul li::before { content: "" !important; display: none !important; }
.rcplayer-panel-shortcuts--container ul li.rcplayer-hidden { display: none; }
.rcplayer-panel-shortcuts--container ul li.rcplayer-a11y-focus:not(:focus) { outline: none; }
.rcplayer-panel-shortcuts--container ul li svg { width: 20px; height: 20px; }
.rcplayer-panel-shortcuts--container ul li .rcplayer-panel-shortcuts--helper { padding: 5px 0px; display: inline-flex; }
.rcplayer-panel-shortcuts--container ul li .rcplayer-panel-shortcuts--item { width: 100%; }
.rcplayer-panel-shortcuts--container ul li .rcplayer-panel-shortcuts--left { display: inline-flex; float: left; }
.rcplayer-panel-shortcuts--container ul li .rcplayer-panel-shortcuts--left .rcplayer-panel-shortcuts--key, .rcplayer-panel-shortcuts--container ul li .rcplayer-panel-shortcuts--left .rcplayer-panel-shortcuts--svg { font-size: 13px; text-align: center; background: 0px 0px no-repeat padding-box padding-box rgb(68, 68, 68); border-radius: 4px; width: 40px; height: 30px; }
.rcplayer-panel-shortcuts--container ul li .rcplayer-panel-shortcuts--left .rcplayer-panel-shortcuts--key p, .rcplayer-panel-shortcuts--container ul li .rcplayer-panel-shortcuts--left .rcplayer-panel-shortcuts--svg p { color: rgb(255, 255, 255); }
.rcplayer-panel-shortcuts--container ul li .rcplayer-panel-shortcuts--left .rcplayer-panel-shortcuts--key.big, .rcplayer-panel-shortcuts--container ul li .rcplayer-panel-shortcuts--left .rcplayer-panel-shortcuts--svg.big { width: 75px; margin-right: 8px; }
.rcplayer-panel-shortcuts--container ul li .rcplayer-panel-shortcuts--left .rcplayer-panel-shortcuts--key p, .rcplayer-panel-shortcuts--container ul li .rcplayer-panel-shortcuts--left .rcplayer-panel-shortcuts--svg p { margin-top: 6px; }
.rcplayer-panel-shortcuts--container ul li .rcplayer-panel-shortcuts--left .rcplayer-panel-shortcuts--key svg, .rcplayer-panel-shortcuts--container ul li .rcplayer-panel-shortcuts--left .rcplayer-panel-shortcuts--svg svg { margin-top: 4px; }
.rcplayer-panel-shortcuts--container ul li .rcplayer-panel-shortcuts--right { display: inline-flex; float: right; }
.rcplayer-panel-shortcuts--container ul li .rcplayer-panel-shortcuts--right .rcplayer-panel-shortcuts--key, .rcplayer-panel-shortcuts--container ul li .rcplayer-panel-shortcuts--right .rcplayer-panel-shortcuts--svg { font-size: 13px; text-align: center; background: 0px 0px no-repeat padding-box padding-box rgb(68, 68, 68); border-radius: 4px; width: 40px; height: 30px; }
.rcplayer-panel-shortcuts--container ul li .rcplayer-panel-shortcuts--right .rcplayer-panel-shortcuts--key p, .rcplayer-panel-shortcuts--container ul li .rcplayer-panel-shortcuts--right .rcplayer-panel-shortcuts--svg p { color: rgb(255, 255, 255); }
.rcplayer-panel-shortcuts--container ul li .rcplayer-panel-shortcuts--right .rcplayer-panel-shortcuts--key.big, .rcplayer-panel-shortcuts--container ul li .rcplayer-panel-shortcuts--right .rcplayer-panel-shortcuts--svg.big { width: 75px; margin-left: 8px; }
.rcplayer-panel-shortcuts--container ul li .rcplayer-panel-shortcuts--right .rcplayer-panel-shortcuts--key p, .rcplayer-panel-shortcuts--container ul li .rcplayer-panel-shortcuts--right .rcplayer-panel-shortcuts--svg p { margin-top: 6px; }
.rcplayer-panel-shortcuts--container ul li .rcplayer-panel-shortcuts--right .rcplayer-panel-shortcuts--key svg, .rcplayer-panel-shortcuts--container ul li .rcplayer-panel-shortcuts--right .rcplayer-panel-shortcuts--svg svg { margin-top: 4px; }
.rcplayer-panel-shortcuts--container ul li .rcplayer-panel-shortcuts-spacer { margin-right: 10px; margin-left: 10px; padding: 5px 0px; }
.rcplayer-container svg { pointer-events: none; fill: var(--rcplayer-default-element-color); }
.rcplayer-video-description-btn { opacity: 0.5; }
.rcplayer-video-description-btn.rcplayer-active { opacity: 1; }
.rcplayer-container .rcplayer-thumbnail-background .rcplayer-thumbnail-preload { display: none; }
.rcplayer-container .rcplayer-thumbnail-background .rcplayer-thumbnail-container { opacity: 0; transition: opacity 0.1s ease 0.1s; position: absolute; width: var(--thumbnail-container-width); height: var(--thumbnail-container-height); bottom: 16%; z-index: 2; background-color: rgba(0, 0, 0, 0.9); border-radius: 4px; box-shadow: rgba(0, 0, 0, 0.4) 0px 0px 20px; }
.rcplayer-container .rcplayer-thumbnail-background .rcplayer-thumbnail-container.rcplayer-active { opacity: 1; transition: opacity 0.1s ease 0.1s; }
.rcplayer-container .rcplayer-thumbnail-background .rcplayer-thumbnail-container .rcplayer-thumbnailImg { position: relative; background-size: 800%; height: 100%; width: 100%; border-radius: 4px; }
.rcplayer-container .rcplayer-thumbnail-background .rcplayer-thumbnail-container .rcplayer-thumbnailImg .rcplayer-thumbnail-labelContainer { position: absolute; width: 100%; height: auto; bottom: 8px; }
.rcplayer-container .rcplayer-thumbnail-background .rcplayer-thumbnail-container .rcplayer-thumbnailImg .rcplayer-thumbnail-labelContainer .rcplayer-thumbnailLabel { display: flex; justify-content: center; font-family: var(--rcplayer-font-family); font-size: 12px; color: rgb(255, 255, 255); letter-spacing: 0px; text-align: center; }
.rcplayer-container .rcplayer-thumbnail-background .rcplayer-thumbnail-container .rcplayer-thumbnailImg .rcplayer-thumbnail-gradient { position: absolute; width: 100%; height: 60px; bottom: 0px; left: 0px; background: linear-gradient(transparent, rgba(0, 0, 0, 0.6)) 0px 0px no-repeat padding-box padding-box transparent; border-radius: 2px; opacity: 1; }
.rcplayer-container .rcplayer-thumbnail-background.rcplayer-mini-player .rcplayer-thumbnail-container { display: inline-block; height: 20px; width: auto; padding: 0px 8px; transform: translate(-50%, -50%); }
.rcplayer-container .rcplayer-thumbnail-background.rcplayer-mini-player .rcplayer-thumbnail-container .rcplayer-thumbnailImg { position: unset; height: 20px; display: inline-block; }
.rcplayer-container .rcplayer-thumbnail-background.rcplayer-mini-player .rcplayer-thumbnail-container .rcplayer-thumbnailImg .rcplayer-thumbnail-labelContainer { position: static; width: auto; height: 20px; display: flex; align-items: center; }
.rcplayer-container .rcplayer-thumbnail-background.rcplayer-mini-player .rcplayer-thumbnail-container .rcplayer-thumbnailImg .rcplayer-thumbnail-labelContainer .rcplayer-thumbnailLabel { height: 100%; display: inline-block; }
@keyframes seekbarAnim { 
  0% { height: 3px; }
  100% { height: 6px; }
}
@keyframes seekbarAnimOff { 
  0% { height: 6px; }
  100% { height: 3px; }
}
.rcplayer-bottom-controller--top { flex: 1 1 0%; display: flex; justify-content: flex-end; flex-direction: row; height: 16px; margin-bottom: 5px; user-select: none; }
.rcplayer-bottom-controller--top .rcplayer-timer { display: flex; flex: 1 1 0%; flex-direction: column; width: auto; font-family: var(--rcplayer-font-family); font-size: 14px; color: var(--rcplayer-default-element-color); justify-content: center; margin: 0px 16px; }
.rcplayer-bottom-controller--top .rcplayer-timer.mini-player, .rcplayer-bottom-controller--top .rcplayer-timer.xxsmall { font-size: 11px; margin: 0px 16px; }
.rcplayer-bottom-controller--top.off .rcplayer-seekbar-active .rcplayer-seekbar-container { animation-name: seekbarAnimOff; animation-duration: 0s; animation-delay: 0s; animation-fill-mode: forwards; animation-timing-function: linear; }
.rcplayer-bottom-controller--top.hover, .rcplayer-bottom-controller--top:hover { cursor: pointer; }
.rcplayer-bottom-controller--top.hover .rcplayer-seekbar-active .rcplayer-seekbar-container, .rcplayer-bottom-controller--top:hover .rcplayer-seekbar-active .rcplayer-seekbar-container { height: 6px; padding: 0px; animation-name: seekbarAnim; animation-duration: 0s; animation-delay: 0s; animation-fill-mode: forwards; animation-timing-function: linear; }
.rcplayer-bottom-controller--top.hover .rcplayer-seekbar-active .rcplayer-seekbar-container input[type="range"]::-webkit-slider-thumb, .rcplayer-bottom-controller--top:hover .rcplayer-seekbar-active .rcplayer-seekbar-container input[type="range"]::-webkit-slider-thumb { height: 16px; width: 16px; }
.rcplayer-bottom-controller--top .rcplayer-seekbar-active { position: relative; pointer-events: all; width: 100%; height: 6px; padding-top: 14px; margin: -7px 0px 0px; }
.rcplayer-bottom-controller--top .rcplayer-seekbar-active .rcplayer-seekbar-container { position: relative; pointer-events: all; width: 100%; box-sizing: border-box; height: 3px; margin: auto; }
.rcplayer-bottom-controller--top .rcplayer-seekbar-active .rcplayer-seekbar-container.rcplayer-mobile { height: calc(6px); }
.rcplayer-bottom-controller--top .rcplayer-seekbar-active .rcplayer-seekbar-container .rcplayer-seekbar-thumbnail-container { height: 100%; }
.rcplayer-bottom-controller--top .rcplayer-seekbar-active .rcplayer-seekbar-container .rcplayer-seekbar-thumbnail-container .rcplayer-seekbar-thumbnail { position: absolute; }
.rcplayer-bottom-controller--top .rcplayer-seekbar-active .rcplayer-seekbar-container .rcplayer-seekbar { position: absolute; width: 100%; height: 100%; appearance: none; border: none; transition: all 0.4s linear 0s; cursor: pointer; padding: 0px; left: 0px; background: linear-gradient(to right,var(--rcplayer-seekbar-thumb-color) var(--rcplayer-seekbar-value),hsla(0,0%,100%,.4) var(--rcplayer-seekbar-value) var(--rcplayer-seekbar-buffer-end),hsla(0,0%,100%,.2) var(--rcplayer-seekbar-buffer-end)); box-shadow: none; }
.rcplayer-bottom-controller--top .rcplayer-seekbar-active .rcplayer-seekbar-container .rcplayer-seekbar.rcplayer-mobile { height: calc(6px); }
.rcplayer-bottom-controller--top .rcplayer-seekbar-active .rcplayer-seekbar-container .rcplayer-seekbar-marks { position: absolute; height: 100%; width: 100%; z-index: 3; pointer-events: none; }
.rcplayer-bottom-controller--top .rcplayer-seekbar-active .rcplayer-seekbar-container .rcplayer-seekbar-marks.rcplayer-mobile { height: calc(6px); }
.rcplayer-bottom-controller--top .rcplayer-seekbar-active .rcplayer-seekbar-container .rcplayer-seekbar-marks .rcplayer-seekbar-mark { width: 2px; height: 100%; background-color: var(--rcplayer-seekbar-thumb-color); position: absolute; left: var(--mark-position); }
.rcplayer-bottom-controller--top .rcplayer-seekbar-active .rcplayer-seekbar-container .rcplayer-seekbar-marks .rcplayer-seekbar-mark-dark { background-color: rgb(95, 92, 88); }
.rcplayer-bottom-controller--top .rcplayer-seekbar-active .rcplayer-seekbar-container .rcplayer-seekbar-marks .rcplayer-seekbar-mark.rcplayer-mobile { height: calc(6px); }
.rcplayer-bottom-controller--top .rcplayer-seekbar-active .rcplayer-seekbar-container .rcplayer-seekbar-marks .rcplayer-seekbar-mark:first-child { background-color: var(--rcplayer-seekbar-thumb-color); visibility: hidden; }
.rcplayer-bottom-controller--top .rcplayer-seekbar-active .rcplayer-seekbar-container input[type="range"] { z-index: 1; margin: auto; appearance: none; position: absolute; height: 100%; width: 100%; cursor: pointer; border-radius: 4px; user-select: none; }
.rcplayer-bottom-controller--top .rcplayer-seekbar-active .rcplayer-seekbar-container input[type="range"].rcplayer-mobile { height: calc(6px); }
.rcplayer-bottom-controller--top .rcplayer-seekbar-active .rcplayer-seekbar-container input[type="range"]::-webkit-slider-runnable-track { background: transparent; border-radius: 4px; }
.rcplayer-bottom-controller--top .rcplayer-seekbar-active .rcplayer-seekbar-container input[type="range"]::-webkit-slider-thumb { appearance: none; height: 13px; width: 13px; border-radius: 50%; background: var(--rcplayer-seekbar-thumb-color); border: 0px; }
.rcplayer-bottom-controller { position: absolute; bottom: 0px; left: 0px; height: 50%; flex-wrap: nowrap; align-items: center; max-height: 200px; z-index: 2; scroll-behavior: smooth; pointer-events: none; background: linear-gradient(transparent, rgba(0, 0, 0, 0.6)) repeat-x; }
.rcplayer-bottom-controller, .rcplayer-bottom-controller .rcplayer-bottom-controller--elements { width: 100%; display: flex; flex-direction: column; justify-content: flex-end; transition: all 0.3s ease-in-out 0s; }
.rcplayer-bottom-controller .rcplayer-bottom-controller--elements { padding-bottom: 0px; height: auto; position: relative; }
.rcplayer-bottom-controller.rcplayer-hidden { background-position-y: 200px; transition-delay: 2s; }
.rcplayer-bottom-controller.rcplayer-hidden .rcplayer-bottom-controller--elements { bottom: -75px; padding-bottom: 0px; transition-delay: 2s; }
.rcplayer-bottom-controller.rcplayer-show { z-index: 6; background-position-y: 0px; }
.rcplayer-bottom-controller.rcplayer-show .rcplayer-bottom-controller--elements { bottom: 0px; }
.rcplayer-bottom-controller .rcplayer-bottom-controller--bottom { display: flex; width: 100%; height: 48px; bottom: 0px; pointer-events: all; flex: 2 1 0%; }
.rcplayer-bottom-controller .rcplayer-bottom-controller--bottom.rcplayer-bottom-controller--right--xsmall { padding: 0px; }
.rcplayer-bottom-controller .rcplayer-bottom-controller--left, .rcplayer-bottom-controller .rcplayer-bottom-controller--right { display: flex; align-items: center; max-height: inherit; flex-grow: 1; width: 50%; }
.rcplayer-bottom-controller .rcplayer-bottom-controller--left { justify-content: flex-start; }
.rcplayer-bottom-controller .rcplayer-bottom-controller--right { justify-content: flex-end; min-width: 35%; }
.rcplayer-adInfos { display: flex; width: 100%; color: rgb(255, 255, 255); text-shadow: rgba(0, 0, 0, 0.5) 0px 0px 2px; position: absolute; margin: 0px 0px 0px 64px; height: 48px; line-height: 48px; bottom: 0px; left: 0px; white-space: nowrap; }
.rcplayer-adInfos.rcplayer-adInfos-mobile { margin: 0px 0px 0px 0.5%; padding: 0px; bottom: 13px; height: auto; line-height: normal; transition: all 0.3s ease-in-out 2s; }
.rcplayer-adInfos.rcplayer-adInfos-mobile .rcplayer-adCounter { padding-left: 13px; }
.rcplayer-adInfos.rcplayer-adInfos-mobile.rcplayer-adInfos-margin { transition-delay: 0s; bottom: 51px; }
.rcplayer-adInfos .rcplayer-adCounter, .rcplayer-adInfos .rcplayer-adSite, .rcplayer-adInfos .rcplayer-adSite-icon, .rcplayer-adInfos .rcplayer-adSite-text { display: flex; }
.rcplayer-adInfos .rcplayer-adCounter .rcplayer-spacer, .rcplayer-adInfos .rcplayer-adSite .rcplayer-spacer, .rcplayer-adInfos .rcplayer-adSite-icon .rcplayer-spacer, .rcplayer-adInfos .rcplayer-adSite-text .rcplayer-spacer { color: rgb(187, 187, 187); }
.rcplayer-adInfos .rcplayer-adSite { margin-left: 20px; pointer-events: auto; }
.rcplayer-adInfos .rcplayer-adSite .rcplayer-adSite-text { padding-right: 6px; }
.rcplayer-adInfos .rcplayer-adSite .rcplayer-adSite-icon svg { width: 1em; height: 1em; }
.rcplayer-adInfos .rcplayer-adSite button { background-color: transparent; border: none; color: rgb(255, 255, 255); display: flex; padding: 0px; margin: 0px; line-height: 1em; }
.rcplayer-panel-playlist { justify-content: start; }
.rcplayer-a11y-alert { z-index: -11111; opacity: 0; position: relative; top: 0px; left: 0px; width: 0px; height: 0px; }
:root { --rcplayer-font-family: "inherit"; --rcplayer-button-min-size: 30px; --rcplayer-default-element-color: #fff; --rcplayer-brand-color: red; --rcplayer-brand-secondary-color: rgba(255,0,0,.5); --rcplayer-seekbar-thumb-color: red; }
@font-face { font-family: playerLoadedFont; src: url("//s.radio-canada.ca/player/svg/ressources/font/Radio-Canada-Regular.woff"); font-style: normal; }
@font-face { font-family: playerLoadedFont; src: url("//s.radio-canada.ca/player/svg/ressources/font/Radio-Canada-Bold.woff"); font-weight: 700; }
@font-face { font-family: playerLoadedFont; src: url("//s.radio-canada.ca/player/svg/ressources/font/Radio-Canada-Italic.woff"); font-style: italic; }
@font-face { font-family: playerLoadedFont-Light; src: url("//s.radio-canada.ca/player/svg/ressources/font/Radio-Canada-Light.woff"); }
@font-face { font-family: playerLoadedFont-Medium; src: url("//s.radio-canada.ca/player/svg/ressources/font/Radio-Canada-Medium.woff"); }
@font-face { font-family: playerLoadedFont-Medium; src: url("//s.radio-canada.ca/player/svg/ressources/font/Radio-Canada-MediumItalic.woff"); font-style: italic; }
.rcplayer-container-fullscreen { position: relative; text-align: -webkit-center; overflow: hidden; width: 100%; height: 100%; }
.rcplayer-container-fullscreen, .rcplayer-container-fullscreen * { box-sizing: border-box !important; }
.rcplayer-fixed-fullscreen-ipad { position: fixed; background: rgb(0, 0, 0); margin: 0px; padding: 0px; height: 100%; top: 0px; left: 0px; z-index: 1000000; width: 100%; }
.rcplayer-container { font-family: var(--rcplayer-font-family); font-size: 14px; display: flex; position: relative; justify-content: center; width: 100%; min-width: 238px; height: 100%; overflow: hidden; background-color: rgb(0, 0, 0); }
.rcplayer-container * { outline: none; font-size: inherit; }
.rcplayer-container .rcplayer-a11y-focus { outline: rgb(0, 104, 197) solid 2px; }
.rcplayer-container button.rcplayer-a11y-focus { outline: none; }
.rcplayer-container button.rcplayer-a11y-focus:focus { outline: rgb(0, 104, 197) solid 2px; }
.rcplayer-container button.rcplayer-a11y-focus:active { outline: none; }
.rcplayer-container .vjs-big-play-button, .rcplayer-container .vjs-caption-settings, .rcplayer-container .vjs-error-display, .rcplayer-container .vjs-loading, .rcplayer-container .vjs-loading-spinner, .rcplayer-container .vjs-volume-bar { display: none !important; }
.rcplayer-container.cast-view { background: 0px 0px no-repeat padding-box padding-box rgb(34, 34, 34); box-shadow: rgba(0, 0, 0, 0.3) 0px 0px 40px; border-radius: 4px; opacity: 1; height: 135px !important; }
.rcplayer-container.cast-view .rcplayer-bottom-controller { bottom: 30px; }
.rcplayer-container.cast-view .cast-view-element { width: 100%; display: flex; padding-top: 10px; position: relative; }
.rcplayer-container.cast-view .cast-view-element .rcplayer-teaser { display: flex; width: 72px; height: 41px; position: relative; padding: 0px 0px 0px 10px; }
.rcplayer-container.cast-view .cast-view-element .cast-view-text { position: relative; width: 100%; }
.rcplayer-container.cast-view .cast-view-element .cast-view-text .rcplayer-info-container * { padding: 0px; }
.rcplayer-container.cast-view .cast-view-element .cast-view-text .rcplayer-info-container .rcplayer-info-container--program { font-size: 14px; font-family: playerLoadedFont; padding-left: 10px; }
.rcplayer-container.cast-view .cast-view-element .cast-view-text .rcplayer-info-container--episode { font-family: playerLoadedFont-Light; color: rgb(187, 187, 187); font-size: 11px; padding: 8px 0px 0px 10px; }
.rcplayer-container.cast-view .cast-view-element .rcplayer-tooltip button.rcplayer-btn { width: 54px; height: 54px; margin: -14px -5px 0px 0px; }
.rcplayer-big-play-btn-container { position: absolute; z-index: 2; width: 100%; height: 100%; display: flex; justify-content: center; align-items: center; pointer-events: none; }
.rcplayer-big-play-btn-container > div { min-width: 56px; min-height: 56px; position: relative; margin: 5px; display: flex; flex-direction: column; }
.rcplayer-big-play-btn-container > div.rcplayer-big-play-btn-container-clicked { animation: 0.3s ease 0s 1 normal forwards running bigButtonAnim; }
@keyframes bigButtonAnim { 
  0% { transform: scale(1); opacity: 1; }
  100% { transform: scale(2); opacity: 0; }
}
.rcplayer-big-play-btn-container > div.rcplayer-big-play-btn-container-clicked .rcplayer-big-btn { outline: none; }
.rcplayer-big-play-btn-container .rcplayer-big-btn { pointer-events: all; position: absolute; width: 100%; height: 100%; background-color: rgba(0, 0, 0, 0.7); border-radius: 50%; border: none; display: flex; justify-content: center; transition: all 0.4s ease 0s; cursor: pointer; }
.rcplayer-big-play-btn-container .rcplayer-big-btn.rcplayer-big-btn-play svg { position: absolute; width: 60%; height: 60%; top: 21%; left: 23%; }
.rcplayer-big-play-btn-container .rcplayer-big-btn.rcplayer-big-btn-resume svg { position: absolute; width: 60%; height: 60%; top: 21%; left: 21%; }
.rcplayer-big-play-btn-container .rcplayer-big-btn:focus, .rcplayer-big-play-btn-container .rcplayer-big-btn:hover { transform: scale(0.85); }
.rcplayer-big-play-btn-container .rcplayer-big-btn:focus { outline: rgb(0, 104, 197) solid 2px; }
.rcplayer-big-play-btn-container .rcplayer-big-btn.rcplayer-hide { opacity: 0; display: none; }
.rcplayer-big-play-btn-container .rcplayer-big-btn.rcplayer-show { opacity: 1; display: flex; }
.rcplayer-big-play-btn-container .rcplayer-big-btn-text { position: absolute; width: 100%; bottom: 0px; color: rgb(255, 255, 255); height: 3em; margin-bottom: -3.5em; text-align: center; }
@keyframes loadingAnimOpacity { 
  0% { transform: scale(1); }
  1% { opacity: 0.6; }
  100% { transform: scale(1.6); opacity: 0; }
}
@keyframes rcplayer-loading-wheel { 
  0% { transform: rotate(0deg); }
  100% { transform: rotate(1turn); }
}
.rcplayer-loading-container { background-color: rgb(0, 0, 0); position: absolute; left: 0px; top: 0px; display: flex; width: 100%; height: 100%; align-items: center; justify-content: center; z-index: 3; pointer-events: none; }
.rcplayer-loading-container.transparent { background: transparent; }
.rcplayer-loading-container.rcplayer-hide { display: none; }
.rcplayer-loading-container .rcplayer-lottie-seeking { width: 90% !important; height: 100% !important; }
.rcplayer-loading-container.rcplayer-bigAnim > div { animation: 0.25s ease-out 0s 1 normal none running loadingAnimOpacity; }
.rcplayer-loading-container .rcplayer-loading-anim { position: relative; }
.rcplayer-loading-container .rcplayer-loading-anim > div { position: absolute; width: 100%; height: 100%; animation: 1.2s cubic-bezier(0.5, 0, 0.5, 1) 0s infinite normal none running rcplayer-loading-wheel; }
.rcplayer-loading-container .rcplayer-loading-anim > div:first-child { animation-delay: -0.45s; }
.rcplayer-loading-container .rcplayer-loading-anim > div:nth-child(2) { animation-delay: -0.3s; }
.rcplayer-loading-container .rcplayer-loading-anim > div:nth-child(3) { animation-delay: -0.15s; }
.rcplayer-loading-container .rcplayer-loading-anim > div svg path { stroke-linecap: round; }
.rcplayer-back-button { border: none; background: none; padding: 0px; margin: 0px; width: 48px; height: 48px; cursor: pointer; pointer-events: all; line-height: 1.4 !important; }
.rcplayer-back-btn-container { display: inline-block; height: 48px; width: 48px; position: relative; margin-top: 16px; }
.rcplayer-info-container { position: absolute; color: rgb(255, 255, 255); top: 0px; left: 0px; width: 100%; height: 50%; max-height: 200px; display: flex; justify-content: flex-end; pointer-events: none; z-index: 2; }
.rcplayer-info-container .rcplayer-info--elements { width: 100%; position: relative; height: 100%; background: linear-gradient(-180deg, rgba(0, 0, 0, 0.6), transparent); transition: all 0.3s ease-in-out 0s; display: flex; align-items: flex-start; }
.rcplayer-info-container .rcplayer-info--elements.rcplayer-hidden { top: -200px; opacity: 0; transition-delay: 2s; }
.rcplayer-info-container .rcplayer-info--elements.rcplayer-show { top: 0px; opacity: 1; }
.rcplayer-info-container .rcplayer-info--elements .rcplayer-info-container--close { flex-grow: 1; display: flex; justify-content: flex-end; align-items: center; z-index: 0; }
.rcplayer-info-container .rcplayer-info--elements .rcplayer-info-container--close button { pointer-events: all; }
.rcplayer-info-container .rcplayer-info--elements .rcplayer-info-container--close.rcplayer-info-container--close--reduced { z-index: 1; }
.rcplayer-info-container .rcplayer-info-toptext { display: flex; }
.rcplayer-info-container .rcplayer-info-container--header--live { margin: 1.2em; }
.rcplayer-info-container .rcplayer-info-container--episode, .rcplayer-info-container .rcplayer-info-container--program { text-align: left; }
.rcplayer-info-container .rcplayer-info-container--program { font-family: playerLoadedFont-Medium; padding-right: 0.5rem; display: flex; align-items: center; }
.rcplayer-info-container .rcplayer-info-container--episode { font-family: playerLoadedFont-Light; color: rgb(187, 187, 187); padding-right: 16px; display: -webkit-box; -webkit-line-clamp: 2; -webkit-box-orient: vertical; overflow: hidden; }
.rcplayer-container .rcplayer-live-icon { font-size: 0.6em; font-weight: 700; padding: 5px 7px; margin: 0px 10px; border-radius: 2px; background: rgb(255, 213, 1); cursor: default; color: rgb(0, 0, 0); }
.rcplayer-container .rcplayer-live-icon.medium, .rcplayer-container .rcplayer-live-icon.small { margin-top: 3px; }
.rcplayer-container .rcplayer-live-icon.large { margin-top: 6px; }
.rcplayer-container .rcplayer-back-to-live { display: flex; align-items: center; background-color: rgb(255, 255, 255); color: rgb(34, 34, 34); border: none; cursor: pointer; pointer-events: all; text-transform: uppercase; }
.rcplayer-container .rcplayer-back-to-live svg { width: 16px; height: 16px; fill: rgb(34, 34, 34); margin-right: 5px; }
.rcplayer-container .rcplayer-back-to-live:hover { background: rgb(255, 213, 1); }
.rcplayer-info-cast-container { position: absolute; width: 100%; height: 100%; display: flex; }
.rcplayer-info-cast-container .rcplayer-info-cast-element { position: relative; z-index: 2; height: auto; width: auto; margin: auto; padding-right: 20px; display: flex; align-items: center; cursor: pointer; background: 0px 0px no-repeat padding-box padding-box rgb(34, 34, 34); border-radius: 8px; opacity: 0.8; font-family: playerLoadedFont; color: rgb(255, 255, 255); font-size: 1rem; }
.rcplayer-info-cast-container .rcplayer-info-cast-element .rcplayer-tooltip button.rcplayer-btn { width: 54px; height: 54px; padding-top: 5px; }
.rcplayer-info-cast-container .rcplayer-info-cast-element .rcplayer-tooltip .rcplayer-tooltip-text { display: none; }
@keyframes bigAnimOpacity { 
  0% { transform: scale(1); }
  1% { opacity: 0.6; }
  100% { transform: scale(4.5); opacity: 0; }
}
.rcplayer-bigAnim-container { position: absolute; top: 0px; left: 0px; width: 100%; height: 100%; pointer-events: none; display: flex; justify-content: center; align-items: center; }
.rcplayer-bigAnim-container .rcplayer-bigAnim { width: 4%; opacity: 0; animation: 0.5s ease-out 0s 1 normal none running bigAnimOpacity; }
.rcplayer-bigAnim-container .rcplayer-bigAnim::after { content: ""; display: block; padding-bottom: 100%; }
.rcplayer-closing-credits--close-button { display: flex; align-items: center; justify-content: center; position: absolute; top: 20px; padding: 0px; right: 20px; width: 44px; height: 44px; border: 0px; background-color: rgba(255, 255, 255, 0); cursor: pointer; fill: var(--rcplayer-default-element-color); }
.rcplayer-closing-credits--close-button:focus { outline: rgb(0, 104, 197) solid 2px; }
.rcplayer-closing-credits--close-button:hover { background-color: rgba(255, 255, 255, 0.1); }
.rcplayer-closing-credits--close-button svg { width: 20px; height: 20px; color: var(--rcplayer-default-element-color); }