import fs from 'fs';
import { test as baseTest, Page } from '@playwright/test';
import config from './../config';
import { api, Api, Platform } from './api';
import LocatorGem from './gem/locators';
import NavigatorGem from './gem/navigators';
import Key from './keyboard';
import { pageState } from './pageState';
import LocatorToutv from './toutv/locators';
import NavigatorToutv from './toutv/navigators';

export type Locator = typeof LocatorGem | typeof LocatorToutv;
export type Navigator = typeof NavigatorGem | typeof NavigatorToutv;

export * from '@playwright/test';

const { platform, env } = config;
const isGem = platform === 'gem';
const locator = isGem ? LocatorGem : LocatorToutv;
const navigator = isGem ? NavigatorGem : NavigatorToutv;

export const test = baseTest.extend<
  {
    platform: Platform;
    locator: Locator;
    navigator: Navigator;
    api: Api;
    key: typeof Key;
  },
  { overlaySuppression: string }
>({
  storageState: ({ overlaySuppression }, use) => use(overlaySuppression),
  overlaySuppression: [
    async ({ browser }, use) => {
      const folder = './.auth';
      const fileName = `${folder}/${platform}-${env}-notification.json`;
      if (!fs.existsSync(folder)) {
        fs.mkdirSync(folder);
      }
      if (!fs.existsSync(fileName)) {
        fs.writeFileSync(fileName, JSON.stringify(pageState()), 'utf8');
      }
      await use(fileName);
      return;
    },
    { scope: 'worker' }
  ],
  platform,
  locator,
  navigator,
  api,
  key: Key
});
