import { expect, test } from '../../../../../support/test';
import config from '../../../../../config';
import home from '../../../../../fixtures/common/home.json';

test('C72365 Hover/Selected State (Color change)', async ({ page }) => {
  const platform = config.platform;
  const { lineup } = {
    toutv: {
      lineup: 'Populaires en ce moment'
    },
    gem: {
      lineup: 'Most Recent Episodes'
    }
  }[platform];

  await page.route(`**/catalog/v2/${platform}/home*`, async (route) => {
    await route.fulfill({ json: home[platform] });
  });
  await page.goto('/');
  await expect(page.locator(`[data-cy="${lineup}"]`)).toBeVisible();
  await page.locator(`[data-cy="${lineup}"] li`).nth(2).hover();
  await expect(page.locator('[data-cy="heart btn"]')).toHaveCSS('color', 'rgb(255, 255, 255)');
  await page.locator('[data-cy="heart btn"]').hover();
  await expect(page.locator('[data-cy="heart btn"]')).toHaveScreenshot('highlightedHeart.png', { threshold: 0.3 });
  await expect(page.locator('[data-cy="heart btn"]')).toHaveCSS('color', 'rgb(255, 255, 255)');
});
