import { expect, test } from '../../../../support/test';
import config from '../../../../config';

const { platform } = config;

const { showUrl, playBtn, duration } = {
  toutv: {
    showUrl: 'podium',
    playBtn: 'S1 | 1. Massillon, Ohio : au royaume des Tigers',
    duration: '22 décembre 2016|18 min'
  },
  gem: {
    showUrl: '7-second-shake-ups',
    playBtn: 'S1 | 16. Star Jump',
    duration: 'June 22, 2020|37 s'
  }
}[platform];

test('C72224 CTA Multi content', async ({ page }) => {
  await page.goto(`/${showUrl}`);
  await expect(page.getByText(playBtn, { exact: true })).toBeVisible();
  await expect(page.getByText(duration).first()).toBeVisible();
});
