import { expect, test } from '../../../../../support/login/loginTelusCancelled';

test('C1596437 TTV Cancelled Account / Supprimer mon compte', async ({ page, navigator }) => {
  await page.goto(navigator.MyAccount);
  await expect(page.getByText('Suppression du compte')).toBeVisible;
  await page.getByRole('button', { name: 'Supprimer mon compte' }).click();
  await expect(page.getByText('Avant de supprimer votre compte')).toBeVisible;
  await expect(page.getByText('votre compte vous permet de vous connecter à toutes les plateformes num'))
    .toBeVisible;
  await expect(page.getByText('En le supprimant, vous perdrez votre historique de visionnement et vos favoris.'))
    .toBeVisible;

  const supprimerLink = page.getByRole('link', { name: 'Supprimer mon compte' });
  await supprimerLink.hover();
  await expect(supprimerLink).toHaveScreenshot(`cancelButton.png`, {
    threshold: 0.3
  });

  const supprimerUrl = await supprimerLink.getAttribute('href');
  expect(supprimerUrl).toContain('https://aq5-mon-compte.radio-canada.ca');
  await expect(page.getByRole('button', { name: 'Annuler' })).toBeVisible;
  await page.getByRole('button', { name: 'Annuler' }).click();
});
