import { expect, test } from '../../../../support/test';
import config from '../../../../config';
import showPage from '../../../../fixtures/common/premiumShow.json';
import trailerPage from '../../../../fixtures/common/showWithTrailer.json';
import { test as testPremium } from '../../../../support/login/loginPremium';

const { platform } = config;
const { showUrl, tryPremiumBtn, buttonCta, signin, trailerBtn } = {
  toutv: {
    showUrl: 'district-31',
    tryPremiumBtn: `Essayer l'EXTRA`,
    buttonCta: `M'abonner`,
    signin: 'Me connecter',
    trailerBtn: 'Extrait'
  },
  gem: {
    showUrl: 'danslatoile',
    tryPremiumBtn: 'Try Premium',
    buttonCta: 'Try Premium',
    signin: 'Sign in',
    trailerBtn: 'Trailer'
  }
}[platform];

test.beforeEach(async ({ page }) => {
  await page.route(`**/catalog/v2/${platform}/show/${showUrl}*`, async (route) => {
    await route.fulfill({ json: showPage[platform] });
  });
  await page.goto(`/${showUrl}`);
});
test('C72228 Try premium / Essayer EXTRA CTA for free user', async ({ page }) => {
  const tryPremiunBtn = page.getByRole('button', { name: tryPremiumBtn });
  await expect(tryPremiunBtn).toBeVisible();
  await tryPremiunBtn.click();
  await expect(page.locator('[data-cy="dialog modal"]')).toBeVisible();
  await expect(page.getByRole('button', { name: buttonCta })).toBeVisible();
  await expect(page.locator('[data-cy="dialog modal"]').filter({ hasText: signin })).toBeVisible();
});
testPremium('C72228 Try premium CTA is not applicable for premium users', async ({ page }) => {
  await expect(page.getByRole('button', { name: tryPremiumBtn })).not.toBeVisible();
});
test('C72228 trailer CTA is displayed along with the Try premium / Essayer EXTRA CTA', async ({ page }) => {
  await page.route(`**/catalog/v2/${platform}/show/${showUrl}*`, async (route) => {
    await route.fulfill({ json: trailerPage[platform] });
  });
  await page.goto(`/${showUrl}`);
  await expect(page.getByRole('button', { name: tryPremiumBtn })).toBeVisible();
  await expect(page.getByRole('button', { name: trailerBtn })).toBeVisible();
});
