import { premiumUsers as premiumUser_gem } from '../../fixtures/userGem2';
import { premiumUsers as premiumUser_toutv } from '../../fixtures/userToutv2';
import { test as baseTest } from '../test';
import { loginLogic, token, UserType } from './base';

export * from '@playwright/test';
export const test = baseTest.extend<{ userType: UserType }, { workerStorageState: string }>({
  storageState: ({ workerStorageState }, use) => use(workerStorageState),
  workerStorageState: loginLogic(premiumUser_gem, premiumUser_toutv, UserType.Premium),
  userType: UserType.Premium
});

export const auth: () => Promise<{ Authorization: string }> = async () => {
  return await token(premiumUser_gem, premiumUser_toutv, UserType.Premium);
};
