import { expect, test } from '../../../../../support/test';
import config from '../../../../../config';

test('C1212730 Show card desription', async ({ request, page }) => {
  const apiURL = config.apiBaseURL;
  const response = await request.get(`${apiURL}/catalog/v2/toutv/Home`, {
    params: {
      device: 'web'
    }
  });
  const responseBody = JSON.parse(await response.text());
  const description = responseBody.lineups.results[1].items[1].description;
  await page.goto('/');
  await page.locator('[data-cy="Populaires en ce moment"] li').nth(1).hover();
  const actualDescription = await page.locator('[data-cy="card description"]').textContent();
  expect(actualDescription).toEqual(description);
});
