import { expect, test } from '../../../../support/test';
import config from '../../../../config';
import * as showPage from '../../../../fixtures/common/showPage.json';

const { platform } = config;

const { showUrl, description, title, duration, ratedLabel, rating, releaseDate } = {
  toutv: {
    showUrl: 'podium',
    description: `Vivacité, sens de l'observation, grand bagage de connaissances et esprit d'équipe sont les qualités qui définissent les jeunes de 14 à 17 ans, prêts à relever le défi 100 génies. Dans ce premier`,
    title: 'Épisode 1',
    duration: '43 min',
    releaseDate: '12 septembre 2019',
    ratedLabel: 'Classé Exempté',
    rating: 'E'
  },
  gem: {
    showUrl: 'the-great-british-baking-show',
    description: `Contestants bake a signature cake that expresses a personal meaning. 
    They must also make a Victoria sandwich, and a chocolate celebration cake with originality and flair.`,
    title: 'Episode 1',
    duration: '58 min',
    releaseDate: 'October 9, 2020',
    ratedLabel: 'Rated General',
    rating: 'G'
  }
}[platform];

test.beforeEach(async ({ page }) => {
  await page.route(`**/catalog/v2/${platform}/show/${showUrl}*`, async (route) => {
    await route.fulfill({ json: showPage[platform] });
  });
});

test('C72242 Episode Description', async ({ page }) => {
  await page.goto(`/${showUrl}`);
  await expect(page.getByText(description).nth(1)).toBeVisible();
  await expect(page.getByText(duration).first()).toBeVisible();
  await expect(page.getByLabel(title).first()).toBeVisible();
  await expect(page.getByText(releaseDate).first()).toBeVisible();
  await expect(page.getByLabel(ratedLabel, { exact: true }).nth(1)).toHaveText(rating);
  await expect(page.locator('[data-cy="show more"]').nth(1)).toBeVisible();
});
