import { expect, test } from '../../../../../support/login/loginTelusCancelled';

test('C1647637 TTV Cancelled Telus account / Mon profil Radio-Canada / Aide', async ({ page, navigator }) => {
  await page.goto(navigator.MyAccount);

  const aideBox = page.getByLabel("Aide, Vous avez besoin d'assistance technique? (nouvelle fenêtre)");
  await aideBox.scrollIntoViewIfNeeded();
  await expect(aideBox).toBeVisible;

  await aideBox.hover();
  await expect(aideBox).toHaveScreenshot(`aideBox.png`, {
    threshold: 0.3
  });

  const text = await aideBox.textContent();
  await expect(text).toContain('Aide');
  await expect(page.locator('[data-cy="besoin d\'aide"]')).toBeVisible();

  const aideUrl = await page.locator('[data-cy="besoin d\'aide"]').getAttribute('href');
  expect(aideUrl).toContain('https://assistance.radio-canada.ca/hc/fr/categories/');
});
