import { expect, test } from '../../../../support/test';
import config from '../../../../config';

const { platform } = config;

const { showUrl, episodeLabel, metadataAvailabilityDate, metadataCountry, metadataDuration, metadataAirdate } = {
  toutv: {
    showUrl: 'podium',
    episodeLabel: '1. Massillon, Ohio : au royaume des Tigers',
    metadataDuration: 'Durée',
    metadataAirdate: 'Date de diffusion',
    metadataAvailabilityDate: "Date d'arrivée",
    metadataCountry: 'Pays'
  },
  gem: {
    showUrl: 'schitts-creek',
    episodeLabel: '1. The Cup Runneth Over',
    metadataDuration: 'Duration',
    metadataAirdate: 'Air date',
    metadataAvailabilityDate: 'Availability date',
    metadataCountry: 'Country'
  }
}[platform];

test('C72244 Show More', async ({ page }) => {
  await page.goto(`/${showUrl}`);
  await page.locator('[data-cy="show more"]').nth(0).click();
  await page.locator('[data-cy="share card"]').nth(0).click();
  await page.locator('[data-cy="share card"]').nth(0).click();
  await expect(page.getByLabel(episodeLabel).getByText(metadataDuration)).toBeVisible();
  await expect(page.getByLabel(episodeLabel).getByText(metadataAirdate)).toBeVisible();
  await expect(page.getByLabel(episodeLabel).getByText(metadataAvailabilityDate)).toBeVisible();
  await expect(page.getByLabel(episodeLabel).getByText(metadataCountry)).toBeVisible();
  await expect(page.locator('[data-cy="show less"]')).toBeVisible();
});
